->          /hmrc-frontend                                       hmrcfrontend.Routes

# Microservice specific routes
GET         /public/*file                                        controllers.Assets.versioned(path="/public", file: Asset)
GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

## Point old urls to new dashboard url
GET         /                                                    controllers.RedirectController.redirectIfFromRoot
GET         /start                                               controllers.RedirectController.redirectIfFromStart
GET         /overview                                            controllers.RedirectController.redirectIfFromOldOverview
GET         /payrolled-benefits-expenses                         controllers.RedirectController.redirectIfFromOldOverview

GET         /start-payrolling-benefits-expenses                  controllers.StartPageController.onPageLoad

GET         /not-authorised                                      controllers.AuthController.notAuthorised

GET         /signout                                             controllers.HomePageController.signout

GET         /setLanguage                                         controllers.HomePageController.setLanguage()

GET         /registered-benefits-expenses                        controllers.HomePageController.onPageLoad

## Add registrations
GET         /cy1/choose-benefit-expense                          controllers.registration.ManageRegistrationController.nextTaxYearAddOnPageLoad
POST        /cy1/choose-benefit-expense                          controllers.registration.ManageRegistrationController.checkYourAnswersAddNextTaxYear

GET         /cy1/check-the-benefits                             controllers.registration.ManageRegistrationController.showCheckYourAnswersAddNextTaxYear
POST        /cy1/check-the-benefits                             controllers.registration.ManageRegistrationController.addNextYearRegisteredBenefitTypes

GET         /cy/choose-benefit-expense                           controllers.registration.ManageRegistrationController.currentTaxYearOnPageLoad
POST        /cy/choose-benefit-expense                           controllers.registration.ManageRegistrationController.checkYourAnswersAddCurrentTaxYear

GET         /cy/check-the-benefits                              controllers.registration.ManageRegistrationController.showCheckYourAnswersAddCurrentTaxYear
POST        /cy/check-the-benefits                              controllers.registration.ManageRegistrationController.updateCurrentYearRegisteredBenefitTypes

GET         /:year/registration-complete                         controllers.WhatNextPageController.showWhatNextRegisteredBik(year: String)


## Remove registrations
GET         /cy1/:iabdString/remove-benefit-expense                controllers.registration.ManageRegistrationController.checkYourAnswersRemoveNextTaxYear(iabdString: String)
POST        /cy1/:iabdString/remove-benefit-expense                controllers.registration.ManageRegistrationController.removeNextYearRegisteredBenefitTypes(iabdString: String)

GET         /cy1/:iabdString/benefit-removed                       controllers.WhatNextPageController.showWhatNextRemovedBik(iabdString: String)

## Manage exclusion list
GET         /:year/:iabdString/excluded-employees                  controllers.ExclusionListController.performPageLoad(year: String, iabdString: String)
POST        /:year/:iabdString/excluded-employees                  controllers.ExclusionListController.submitExcludedEmployees(year: String, iabdString: String)

GET         /:year/:iabdString/employee-national-insurance-number  controllers.ExclusionListController.withOrWithoutNinoOnPageLoad(year: String, iabdString: String)
POST        /:year/:iabdString/employee-national-insurance-number  controllers.ExclusionListController.withOrWithoutNinoDecision(year: String, iabdString: String)

GET         /:year/:iabdString/:formType/search-for-employee       controllers.ExclusionListController.showExclusionSearchForm(year: String, iabdString: String, formType: String)
POST        /:year/:iabdString/:formType/search-for-employee       controllers.ExclusionListController.searchResults(year: String, iabdString: String, formType: String)
GET         /:year/:iabdString/:formType/exclude-employee-results  controllers.ExclusionListController.showResults(year: String, iabdString: String, formType: String)
POST        /:year/:iabdString/:formType/exclude-employee-results  controllers.ExclusionListController.updateMultipleExclusions(year: String, iabdString: String, formType: String)
GET         /:year/:iabdString/exclude-employee-results-single     controllers.ExclusionListController.updateExclusions(year: String, iabdString: String)

GET         /:year/:iabdString/exclusion-complete                  controllers.ExclusionListController.showExclusionConfirmation(year: String, iabdString: String)

GET         /:year/:iabdString/check-employee-details              controllers.ExclusionListController.showRemovalConfirmation(year: String, iabdString: String)
GET         /:year/:iabdString/exclude-employee-remove/:nino       controllers.ExclusionListController.remove(year: String, iabdString: String, nino: String)
GET         /:iabdString/employee-registration-complete            controllers.ExclusionListController.showRemovalWhatsNext(iabdString: String)
POST        /:iabdString/employee-registration-complete            controllers.ExclusionListController.removeExclusionsCommit(iabdString: String)

## Remove registrations other
GET         /cy1/:iabdString/why-remove-benefit-expense            controllers.registration.ManageRegistrationController.showRemoveBenefitOtherReason(iabdString: String)
POST        /cy1/:iabdString/why-remove-benefit-expense            controllers.registration.ManageRegistrationController.submitRemoveBenefitOtherReason(iabdString: String)

GET         /keep-alive                                          controllers.SignedOutController.keepAlive()
GET         /we-signed-you-out                                   controllers.SignedOutController.signedOut()
