->          /hmrc-frontend                                       hmrcfrontend.Routes

# Microservice specific routes
GET         /public/*file                                        controllers.Assets.versioned(path="/public", file: Asset)
GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

## Point old urls to new dashboard url
GET         /                                                    controllers.RedirectController.redirectIfFromRoot
GET         /start                                               controllers.RedirectController.redirectIfFromStart
GET         /select-year                                         controllers.StartPageController.selectYearPage
POST        /select-year                                         controllers.StartPageController.submitSelectYearPage
GET         /overview                                            controllers.RedirectController.redirectIfFromOldOverview
GET         /payrolled-benefits-expenses                         controllers.RedirectController.redirectIfFromOldOverview

GET         /start-payrolling-benefits-expenses                  controllers.StartPageController.onPageLoad

GET         /not-authorised                                      controllers.AuthController.notAuthorised

GET         /individual                                          controllers.AuthController.affinityIndividual

GET         /we-signed-you-out                                   controllers.HomePageController.signout
GET         /signed-you-out                                      controllers.HomePageController.signOutNoSurvey
GET         /individual-signout                                  controllers.HomePageController.signOutIndividual()

GET         /setLanguage                                         controllers.HomePageController.setLanguage()

GET         /cy/registered-benefits-expenses                    controllers.HomePageController.onPageLoadCY
GET         /cy1/registered-benefits-expenses                   controllers.HomePageController.onPageLoadCY1

## Add registrations
GET         /cy1/choose-benefit-expense                          controllers.registration.ManageRegistrationController.nextTaxYearAddOnPageLoad
POST        /cy1/choose-benefit-expense                          controllers.registration.ManageRegistrationController.checkYourAnswersAddNextTaxYear

GET         /cy1/check-the-benefits                             controllers.registration.ManageRegistrationController.showCheckYourAnswersAddNextTaxYear
POST        /cy1/check-the-benefits                             controllers.registration.ManageRegistrationController.addNextYearRegisteredBenefitTypes

GET         /cy/choose-benefit-expense                           controllers.registration.ManageRegistrationController.currentTaxYearOnPageLoad
POST        /cy/choose-benefit-expense                           controllers.registration.ManageRegistrationController.checkYourAnswersAddCurrentTaxYear

GET         /cy/check-the-benefits                              controllers.registration.ManageRegistrationController.showCheckYourAnswersAddCurrentTaxYear
POST        /cy/check-the-benefits                              controllers.registration.ManageRegistrationController.updateCurrentYearRegisteredBenefitTypes

GET         /:year/registration-complete                         controllers.WhatNextPageController.showWhatNextRegisteredBik(year: String)

## Remove registrations
GET         /cy1/:iabdType/remove-benefit-expense                controllers.registration.ManageRegistrationController.checkYourAnswersRemoveNextTaxYear(iabdType: models.v1.IabdType.IabdType)
POST        /cy1/:iabdType/remove-benefit-expense                controllers.registration.ManageRegistrationController.removeNextYearRegisteredBenefitTypes(iabdType: models.v1.IabdType.IabdType)
GET         /cy1/:iabdType/declare-remove-benefit-expense        controllers.registration.ManageRegistrationController.showConfirmRemoveNextTaxYear(iabdType: models.v1.IabdType.IabdType)
GET         /cy1/:iabdType/confirm-remove-benefit-expense        controllers.registration.ManageRegistrationController.submitConfirmRemoveNextTaxYear(iabdType: models.v1.IabdType.IabdType)

GET         /cy1/:iabdType/benefit-removed                       controllers.WhatNextPageController.showWhatNextRemovedBik(iabdType: models.v1.IabdType.IabdType)

## Manage exclusion list
GET         /:year/:iabdType/excluded-employees                  controllers.ExclusionListController.performPageLoad(year: String, iabdType: models.v1.IabdType.IabdType)
POST        /:year/:iabdType/excluded-employees                  controllers.ExclusionListController.submitExcludedEmployees(year: String, iabdType: models.v1.IabdType.IabdType)

GET         /:year/:iabdType/employee-national-insurance-number  controllers.ExclusionListController.withOrWithoutNinoOnPageLoad(year: String, iabdType: models.v1.IabdType.IabdType)
POST        /:year/:iabdType/employee-national-insurance-number  controllers.ExclusionListController.withOrWithoutNinoDecision(year: String, iabdType: models.v1.IabdType.IabdType)

GET         /:year/:iabdType/:formType/search-for-employee       controllers.ExclusionListController.showExclusionSearchForm(year: String, iabdType: models.v1.IabdType.IabdType, formType: String)
POST        /:year/:iabdType/:formType/search-for-employee       controllers.ExclusionListController.searchResults(year: String, iabdType: models.v1.IabdType.IabdType, formType: String)
GET         /:year/:iabdType/:formType/exclude-employee-results  controllers.ExclusionListController.showResults(year: String, iabdType: models.v1.IabdType.IabdType, formType: String)
POST        /:year/:iabdType/:formType/exclude-employee-results  controllers.ExclusionListController.updateMultipleExclusions(year: String, iabdType: models.v1.IabdType.IabdType, formType: String)
GET         /:year/:iabdType/exclude-employee-results-single     controllers.ExclusionListController.updateExclusions(year: String, iabdType: models.v1.IabdType.IabdType)

GET         /:year/:iabdType/exclusion-complete                  controllers.ExclusionListController.showExclusionConfirmation(year: String, iabdType: models.v1.IabdType.IabdType)

GET         /:year/:iabdType/exclude-employee-remove/:nino       controllers.ExclusionListController.remove(year: String, iabdType: models.v1.IabdType.IabdType, nino: String)
GET         /:year/:iabdType/check-employee-details              controllers.ExclusionListController.showRemovalConfirmation(year: String, iabdType: models.v1.IabdType.IabdType)
GET         /:iabdType/employee-registration-complete            controllers.ExclusionListController.showRemovalWhatsNext(iabdType: models.v1.IabdType.IabdType)
POST        /:iabdType/employee-registration-complete            controllers.ExclusionListController.removeExclusionsCommit(iabdType: models.v1.IabdType.IabdType)

## Remove registrations other
GET         /cy1/:iabdType/why-remove-benefit-expense            controllers.registration.ManageRegistrationController.showRemoveBenefitOtherReason(iabdType: models.v1.IabdType.IabdType)
POST        /cy1/:iabdType/why-remove-benefit-expense            controllers.registration.ManageRegistrationController.submitRemoveBenefitOtherReason(iabdType: models.v1.IabdType.IabdType)

GET         /keep-alive                                          controllers.SignedOutController.keepAlive()
GET         /we-signed-you-out                                   controllers.SignedOutController.signedOut()
GET         /individual-signed-out                               controllers.SignedOutController.individualSignedOut()
