# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="pbik-frontend"

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

application.session.httpOnly=true

play.i18n.langs = ["en","cy"]
play.i18n.langCookieHttpOnly = true
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# PBIK service configuration
pbik {
  enabled {
    cy=false
    eil=true
  }

  # Maximum exclusions allowed
  exclusions.maximum = 300

  # Which benefits we can or can't support currently
  unsupported.biks.cy=[54]
  unsupported.biks.cy1=[]
  decommissioned.biks=[43]
}

frontend-audit {
  masked-form-fields = "password,authCode,ggPassword"
}

timeout {
    timeout = 900
    countdown = 120
}

timedOutUrl = "http://localhost:9233/payrollbik/we-signed-you-out"

tracking-consent-frontend {
  gtm.container = "c"
}

feedback {
  url = "http://localhost:9514/feedback/PBIK"
}

microservice {
  services {
    pbik {
      protocol=http
      host=localhost
      port=9351
    }

    auth {
      protocol=http
      host=localhost
      port=8500
    }

    agent-paye {
      protocol=http
      host=localhost
      port=9410
    }
  }

  auth {
    signout_path = "sign-out-without-state"
    login_path = "sign-in"
    bas-gateway.host = "http://localhost:9553"
    login-callback.url = "http://localhost:9233/payrollbik/start-payrolling-benefits-expenses"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
}

contact-frontend.host ="http://localhost:9250"
contact-frontend.serviceId = "PBIK"

accessibility-statement.service-path = "/payrolling-benefits-in-kind"

agent-frontend {
    host = "http://localhost:9400"
    clientListPath = "/agent/epaye/client-list"
}

business-tax-account {
    host = "http://localhost:9020"
    url = "/account"
}

google-analytics {
  token = N/A
  host = auto
}

passcodeAuthentication.enabled = false
