common.feedback.get.help=Cysylltwch â ni am gymorth gyda''r gwasanaeth hwn
Service.title=Talu Buddiannau drwy''r Gyflogres - GOV.UK
Service.news.banner.message=Bydd newidiadau a wnewch yn effeithio ar godau treth eich cyflogeion ar gyfer y flwyddyn dreth nesaf, a gallai hyn arwain at anfon mwy nag un hysbysiad o god iddynt.
Service.yes = Iawn
Service.no = Na
Service.back= Nôl
Service.back.overview= Yn ôl i''ch buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres
Service.back.overview.whatNext= Gweld eich buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres
Service.back.cancel= Canslo - yn ôl i''ch buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres
Service.back.excluded= Canslo - yn ôl i''ch cyflogeion sydd wedi''u heithrio
Service.back.yta=Yn ôl i Eich Cyfrif Treth
Service.feedback.link= Beth oedd eich barn am y gwasanaeth hwn?
Service.feedback.desc= (mae''n cymryd 30 eiliad)
Service.paye.label=Cyfeirnod TWE y Cyflogwr:
Service.nino.lastletter=(Last&nbsp;letter&nbsp;not&nbsp;shown)

Service.continue= Parhau
Service.confirm= Cadarnhau
Service.proceed= Mynd yn eich blaen
Service.cancel= Canslo
Service.finish= Gorffen
Service.home= Hafan
Service.tryagain= Rhowch gynnig arall arni

Service.notEnrolled.title=Ymrestru i ddefnyddio’r gwasanaeth hwn
Service.notEnrolled.text1=Rydych wedi''ch mewngofnodi i Wasanaethau Ar-lein CThEM, ond mae''n rhaid i''ch cyflogwr gofrestru ar gyfer Talu Wrth Ennill (TWE) y Cyflogwr cyn i chi allu parhau.
Service.notEnrolled.text2=Er mwyn ymrestru, bydd angen y rhain arnoch:
Service.enrollmentLoop.list1=Cyfeirnod TWE y Cyflogwr
Service.enrollmentLoop.list2= Cyfeirnod y Swyddfa Gyfrifon
Service.notEnrolled.text3=Anfonir cod cychwyn atoch yn y post.  Pan fydd y cod yn dod i law, mewngofnodwch eto a''i ddefnyddio i gadarnhau eich ymrestriad.
Service.notEnrolled.text4=Byddwch wedyn yn gallu defnyddio''r gwasanaeth Talu Buddiannau drwy''r Gyflogres.
Service.notEnrolled.button=Ymrestru


Service.addbenefitsexpenses=Ychwanegu buddiannau neu dreuliau
Service.addbenefitexpense=Ychwanegu buddiant neu draul
Service.removeexclusion=Ychwanegu yn ôl i''r gyflogres
Service.finish.excluded=Gweld cyflogeion sydd wedi''u heithrio

Service.manageexcludeemployee=Eithrio cyflogai o gael ei dalu drwy''r gyflogres o 6 Ebrill {0}
Service.excludeanemployee=Eithrio cyflogai
Service.excludeanotheremployee=Eithrio cyflogai arall
Service.excludeanotheremployeewithyes=Iawn - Eithrio cyflogai arall
Service.mostcommonlyusedbenefits=Buddiannau cyffredin
Service.otherbenefits=Eraill
Service.stepindicator=Cam {0} o {1}

######################
######################

StartPage.buttonStartLink.text = Dechreuwch nawr

######################
# Rwyf wedi cofrestru i dalu drwy''r gyflogres
######################
Overview.heading = Eich buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres
Overview.next.heading= Y flwyddyn dreth nesaf - yn dechrau ar 6 Ebrill {0}
Overview.next.lead = Rydych wedi rhoi gwybod i CThEM y byddwch yn ychwanegu''r buddiannau neu''r treuliau canlynol i''ch cyflogres.
Overview.next.lead.empty = Nid ydych eto wedi rhoi gwybod i CThEM y byddwch yn ychwanegu buddiannau neu dreuliau i''ch cyflogres o 6 Ebrill {0}.
Overview.current.heading= Y flwyddyn dreth bresennol - dechreuodd ar 6 Ebrill {0}
Overview.current.lead = Rydych wedi rhoi gwybod i CThEM eich bod yn talu''r buddiannau a''r treuliau canlynol drwy''r gyflogres ar gyfer y flwyddyn dreth hon.
Overview.next.lead.empty = Nid ydych eto wedi rhoi gwybod i CThEM y byddwch yn ychwanegu buddiannau neu dreuliau i''ch cyflogres o 6 Ebrill {0}.
Overview.table.heading.1 = Buddiant neu draul
Overview.table.exclude.link = Rheoli cyflogeion sydd wedi''u heithrio
Overview.table.exclude.none.link = Eithrio cyflogai
Overview.table.remove.link = Dileu o''r gyflogres
Overview.table.add.link = Ychwanegu buddiant neu draul
Overview.table.add.link.more = Ychwanegu buddiant neu draul arall
Overview.current.no.add = Ni allwch ychwanegu na dileu buddiant neu draul i gyflogres y flwyddyn hon gan ei fod/bod eisoes wedi''i gynnwys/chynnwys yng nghod treth eich cyflogai.

ManageRegistrationYear.heading = Diweddaru eich buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres

ManageRegistrationYear.next.choice.add = Ychwanegu buddiant neu draul
ManageRegistrationYear.next.choice.remove = Dileu buddiant neu draul
ManageRegistrationYear.current.choice.add = Ychwanegu buddiant neu draul
ManageRegistrationYear.current.choice.remove = Pam na allaf ddileu buddiannau a threuliau?

ManageRegistrationYear.section.next.label = Sut fyddech yn hoffi diweddaru eich buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres ar gyfer y flwyddyn dreth 6 Ebrill {0} hyd at 5 Ebrill {1}?
ManageRegistrationYear.section.current.label = Sut fyddech yn hoffi diweddaru eich buddiannau a''ch treuliau sy''n cael eu talu drwy''r gyflogres ar gyfer y flwyddyn dreth 6 Ebrill {0} hyd at 5 Ebrill {1}?

ManagingRegistration.add.hint = Dangos y buddiannau rwy''n eu talu drwy''r gyflogres ar hyn o bryd
ManagingRegistration.cant.hint = Nid yw''r buddiannau canlynol wedi''u cynnwys yn y gwasanaeth hwn eto.
ManagingRegistration.add.help.1 = Os yw eich cyflogeion yn cael unrhyw un ohonynt, peidiwch ag ychwanegu''r gwerth i''ch cyflogres. Defnyddiwch ffurflen P11D i roi gwybod amdanynt yn lle hynny.
ManagingRegistration.add.exhausted = Rydych eisoes wedi ychwanegu''r holl fuddiannau neu dreuliau sydd ar gael yn y categori hwn.
######################
######################

AddBenefits.Heading = Dewis buddiannau a threuliau
AddBenefits.table.heading.input = Buddiant neu draul
AddBenefits.table.heading.section = Adran P11D

AddBenefits.CY.Caution.Title=PWYSIG - Darllenwch yr wybodaeth isod
AddBenefits.CY.Caution.p1=RHYBUDD - Rydych ar fin cofrestru buddiannau neu dreuliau ar gyfer y flwyddyn dreth bresennol (a ddechreuodd ar 6 Ebrill {0})
AddBenefits.CY.Caution.p2=Mae''r rhan fwyaf o sefydliadau yn cofrestru ar gyfer y flwyddyn dreth nesaf, sy''n dechrau ar {0}.
AddBenefits.CY.Caution.p3=Sicrhewch eich bod yn deall y canlynol cyn i chi barhau:
AddBenefits.CY.Caution.p4=Mae''r gwasanaeth hwn yn fyw!
AddBenefits.CY.Caution.p5=Daw’r newidiadau i rym ar unwaith
AddBenefits.CY.Caution.p6=Ni fydd CThEM yn gallu cywiro gwall a wnewch yn hawdd nac yn gyflym
AddBenefits.CY.Caution.p7=Drwy barhau, rydych yn deall y canlynol:
AddBenefits.CY.Caution.p8=mae''n rhaid i chi fod yn talu drwy''r gyflogres yn barod ar gyfer y flwyddyn dreth bresennol, sef 6 Ebrill {0}
AddBenefits.CY.Caution.p9=bydd cofrestriadau''n gymwys i''r flwyddyn dreth bresennol
AddBenefits.CY.Caution.p10=gall cofrestriadau newid cod treth eich cyflogeion
AddBenefits.CY.Caution.p11=gall cyflogeion gael hysbysiadau newydd sy''n nodi bod eu cod treth wedi newid
AddBenefits.CY.Caution.p12.1=Os ydych yn newydd i''r broses talu drwy''r gyflogres, mae CThEM yn argymell yn gryf eich bod yn defnyddio''r gwasanaeth hwn i gofrestru i dalu buddiannau a threuliau drwy''r gyflogres o''r
AddBenefits.CY.Caution.p12.2=flwyddyn dreth nesaf
AddBenefits.CY.Caution.p12.3=(sy''n dechrau ar 6 Ebrill {0})

AddBenefits.ChooseBenefitsLabel.1 =Dewiswch ba fuddiannau a threuliau y byddwch yn eu trethu drwy eich cyflogres o 6 Ebrill {0}.
AddBenefits.ChooseBenefitsLabel.2 =Os ydych yn rhoi buddiant neu draul i gyflogai, ac yn ansicr a yw''n drethadwy ai peidio, gweler <a rel="external" id="guidance-a-to-z" target="_blank" onclick="gaEventLinkAtoZGuide()" href="<https://www.gov.uk/expenses-and-benefits-a-to-z>">expenses and benefits: A to Z guide</a>.
AddBenefits.SelectAllLabel = Dewiswch bob un sy''n berthnasol
AddBenefits.noselection.error = Dewiswch o leiaf un buddiant neu draul

AddBenefits.Confirm.Single.Title=Ychwanegu buddiant neu draul
AddBenefits.Confirm.Multiple.Title=Ychwanegu buddiannau a threuliau
RemoveBenefits.Confirm.Title=Dileu buddiant neu draul
AddBenefits.Confirm.Desc=Byddwch yn ychwanegu''r canlynol i''ch cyflogres o 6 Ebrill {0}.
AddBenefits.Confirm.help.desc=Dim ond ar ôl i chi ychwanegu buddiant/buddiannau y gallwch eithrio cyflogeion.
AddBenefits.Confirm.help.reveal.link=Beth yw "cyflogai sydd wedi''i eithrio"?
AddBenefits.Confirm.help.reveal.p1=Mae cyflogeion sydd wedi''u heithrio yn cael buddiant, ond nid ydynt yn cael eu trethu drwy eu cyflogres. Dylai treth ar werth y buddiant gael ei chymryd drwy god treth y cyflogai, a bydd yn rhaid i chi gyflwyno ffurflen P11D ar gyfer pob cyflogai sydd wedi''i eithrio.  Ni ddylech eithrio cyflogeion nad ydynt yn cael y buddiant.
RemoveBenefits.Confirm.Desc=Byddwch yn dileu {0} o''ch cyflogres o 6 Ebrill {1} ymlaen.

RemoveBenefits.Heading =Dileu buddiannau neu dreuliau o''r flwyddyn dreth sy''n dechrau ar 6 Ebrill {0}
RemoveBenefits.ChooseBenefitsLabel  =Dewiswch y buddiannau neu''r treuliau i''w dileu

NoMoreToAdd.Desc=Rydych eisoes wedi ychwanegu''r holl fuddiannau neu dreuliau sydd ar gael ar gyfer y flwyddyn dreth {0} hyd at {1}. Os ydych wedi gwneud camgymeriad, ac nad ydych wedi bod yn talu''r buddiannau hynny drwy''r gyflogres er 6 Ebrill {0}, yna dylech ddefnyddio''r cysylltiad "Help gyda''r dudalen hon" i gael cymorth.

ExclusionOverview.title=Cyflogeion sydd wedi''u heithrio
ExclusionOverview.instruction.empty=Nid ydych yn eithrio cyflogeion o gael {0} o 6 Ebrill {1} ymlaen.
ExclusionOverview.instruction.notempty=Byddwch yn eithrio''r cyflogai/cyflogeion canlynol o gael buddiant {0} o 6 Ebrill {1} ymlaen.
ExclusionOverview.instruction.cy.notempty=Rydych yn eithrio''r cyflogai/cyflogeion canlynol o gael buddiant {0} o 6 Ebrill {1} ymlaen.
ExclusionOverview.warning=Dim ond drwy ffurflen P11D yn hytrach na thrwy eich cyflogres y dylecheithrio cyflogeion sy''n cael y buddiant hwn ac a fydd yn cael eu trethu arno.

ExclusionDecision.noselection.error =Dewiswch opsiwn
ExclusionNinoDecision.title = Eithrio cyflogai
ExclusionNinoDecision.question =A ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai rydych am ei eithrio o gael {0} o 6 Ebrill {1} ymlaen?


ExclusionSearch.title=Canlyniadau chwilio
ExclusionSearch.form.title=Chwilio am gyflogai
ExclusionSearch.intro=Eithrio''r cyflogai canlynol o gael {0} wedi''i drethu/threthu drwy eich cyflogres o 6 Ebrill {1}.
ExclusionSearch.intro.multi=Wrth chwilio cafwyd hyd i sawl cyflogai tebyg. Dewiswch ba gyflogai rydych am ei eithrio o gael {0} wedi''i drethu/threthu drwy eich cyflogres o 6 Ebrill {1} ymlaen.

ExclusionSearch.Fail.Headline=Nid ydym wedi dod o hyd i''r cyflogai.
ExclusionSearch.Fail.P=Nid ydym wedi dod o hyd i''r cyflogai. Dylech wirio bod yr wybodaeth rydych wedi''i rhoi yn gywir a rhoi cynnig arall arni.

ExclusionImportant.ExcludeEmployee=Ar gyfer cyflogeion sydd wedi''u heithrio, bydd yn rhaid i chi gyflwyno ffurflen P11D i CThEM er mwyn rhoi gwybod am y buddiant neu''r draul maent yn ei dderbyn/derbyn.
ExclusionRemovalConfirmation.title =Ychwanegu yn ôl i''r gyflogres
ExclusionRemovalConfirmation.intro =Bydd y cyflogai canlynol yn cael {0} wedi''i drethu/threthu drwy''r gyflogres o 6 Ebrill {1} ymlaen.
ExclusionRemovalConfirmation.warning =Bydd gwerth y buddiant hwn yn cael ei ddileu o god treth y cyflogai hwn.



ExclusionRemoval.WhatNext.lede = Rydych wedi rhoi gwybod i CThEM y bydd {0} yn cael {1} wedi''i drethu/threthu drwy eich cyflogres o 6 Ebrill {2} ymlaen.

ExclusionRemoval.WhatNext.p1 = Sefydlu eich cyflogres i gynnwys y buddiant neu''r draul yng nghyflog eich cyflogai.
ExclusionRemoval.WhatNext.p2 = Rhowch wybod i''ch cyflogai y bydd ei god treth yn newid yn unol â hynny.
ExclusionRemoval.WhatNext.p3 = O''r flwyddyn dreth {0} hyd at {1} ymlaen, ni fydd yn rhaid i chi gyflwyno ffurflen P11D ar gyfer buddiant neu draul os ydych wedi rhoi gwybod i CThEM eich bod yn ei dalu/thalu drwy''r gyflogres.
ExclusionRemoval.WhatNext.p4 = Mae''n dal yn rhaid i chi roi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A ar P11D(b).

ExclusionRadioButtonSelectionConfirmation.title = Gwirio manylion cyflogai

######################
######################


BenefitInKind.label.40=Asedion sydd wedi''u trosglwyddo (ceir, eiddo, nwyddau neu asedion eraill)
BenefitInKind.desc.40=Asedion, er enghraifft, car sy''n eiddo i''r cwmni a roddwyd yn rhad ac am ddim i''r cyflogai, neu''n is na''i werth ar y farchnad.
BenefitInKind.url.40=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#assets-transferred <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.40.ref=Adran A

BenefitInKind.label.48=Taliadau a wnaed ar ran cyflogai
BenefitInKind.desc.48=Taliadau rydych wedi''u gwneud ar gyfer eich cyflogai.
BenefitInKind.url.48=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#payments <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.48.ref=Adran B

BenefitInKind.label.54=Talebau a chardiau credyd
BenefitInKind.desc.54=Gwerth y talebau y mae cyflogwr yn eu rhoi i''w cyflogeion, ac y gellir eu cyfnewid am arian parod, nwyddau neu wasanaethau.
BenefitInKind.url.54=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#vouchers <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.54.ref=Adran C

BenefitInKind.label.38=Llety
BenefitInKind.desc.38=Cost llety ar gyfer cyflogai neu ei deulu a dalwyd gan y cyflogwr. Os talwyd am filiau neu gostau dodrefn hefyd, dylent fod yn rhan o''r buddiant "Eitemau eraill  (yn cynnwys tanysgrifiadau a ffioedd proffesiynol)".
BenefitInKind.url.38=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#accommodation <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.38.ref=Adran D

BenefitInKind.label.44=Lwfans milltiroedd a thaliadau teithwyr
BenefitInKind.desc.44=Dyma swm y lwfansau car a milltiroedd a delir i gyflogai am deithio yng ngherbyd ei hun at ddibenion busnes, a thaliadau teithwyr, sy''n fwy na''r symiau cymeradwy uchaf.  (gweler y <a target="_blank" href="<https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d-guide>" target=_blank>Canllaw P11D</a> ar gyfer y cyfraddau eithrio).
BenefitInKind.url.44=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#mileage <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.44.ref=Adran E

BenefitInKind.label.31=Ceir a thanwydd ceir
BenefitInKind.desc.31=Os bydd cyflogai yn defnyddio car sy''n eiddo i''r cwmni ar gyfer teithiau preifat neu ar gyfer cymudo, yna mae''n rhaid talu treth ar bris sylfaenol y cerbyd a''r tanwydd a ddefnyddir ar gyfer teithiau nad ydynt yn ymwneud â''r gwaith.
BenefitInKind.url.31=<a href="<https://www.gov.uk/expenses-and-benefits-company-cars>" target="_blank">Arweiniad ar geir a thanwydd car</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.31.ref=Adran F

BenefitInKind.label.29=Tanwydd ceir
BenefitInKind.desc.29=Dyma''r tanwydd a gyflenwir gan y cyflogwr ar gyfer teithiau preifat (yn cynnwys teithio o''r cartref i''r gwaith).
BenefitInKind.url.29=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#car-fuel <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.29.ref=Adran F

BenefitInKind.label.35=Faniau
BenefitInKind.desc.35=Costau faniau a ddefnyddir gan gyflogeion at ddibenion preifat.
BenefitInKind.url.35=<a target="_blank" href="<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#vans <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.35.ref=Adran G

BenefitInKind.label.36=Tanwydd faniau
BenefitInKind.desc.36=Tanwydd a gyflenwir ar gyfer faniau cwmni.
BenefitInKind.url.36=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#van-fuel <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.36.ref=Adran G

BenefitInKind.label.37=Benthyciadau di-log a llog isel
BenefitInKind.desc.37=Benthyciadau a roddir i gyflogai, naill ai''n ddi-log neu''n is na''r gyfradd swyddogol ar gyfer llog.
BenefitInKind.url.37=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#loans <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.37.ref=Adran H

BenefitInKind.label.30=Triniaeth feddygol neu yswiriant preifat
BenefitInKind.desc.30=Costau triniaeth feddygol a deintyddol preifat a phremiymau yswiriant meddygol preifat.
BenefitInKind.url.30=<a target="_blank" href="<https://www.gov.uk/expenses-and-benefits-medical-treatment>">Arweiniad ar driniaeth feddygol preifat</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.30.ref=Adran I

BenefitInKind.label.50=Treuliau, taliadau a buddiannau adleoli sy''n gymwys
BenefitInKind.desc.50=Treuliau adleoli sy''n fwy na £8,000.
BenefitInKind.url.50=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#qualifying-expenses <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.50.ref=Adran J

BenefitInKind.label.8=Gwasanaethau a gyflenwir
BenefitInKind.desc.8=Costau gwasanaethau a gyflenwir i chi.
BenefitInKind.url.8=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#services <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.8.ref=Adran K

BenefitInKind.label.39=Asedion at wasanaeth y cyflogai
BenefitInKind.desc.39=Asedion y cwmni, er enghraifft, cwch hwylio a ddefnyddir gan gyflogai at ddibenion preifat.
BenefitInKind.url.39=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#assets-placed <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.39.ref=Adran L

BenefitInKind.label.47=Eitemau eraill (yn cynnwys tanysgrifiadau a ffioedd proffesiynol)
BenefitInKind.desc.47= Adran M y ffurflen P11D - tanysgrifiadau a ffioedd proffesiynol, cymorth addysgol, treuliau, gofal plant, buddiannau adleoli a thaliadau treuliau nad ydynt yn gymwys, buddiannau eraill.
BenefitInKind.url.47=<a target="_blank" href="<https://www.gov.uk/expenses-benefits-subscriptions-professional-fees>">Arweiniad ar eitemau eraill</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.47.ref=Adran M
BenefitInKind.hint.47=Mae''n rhaid i chi dalu''r holl eitemau rydych yn rhoi gwybod amdanynt yn yr adran hon, neu dim ohonynt, drwy''r gyflogres heblaw am dreth incwm sydd wedi''i thalu ond na chafodd ei didynnu o gydnabyddiaeth cyfarwyddwr, sy''n fuddiant ar ei ben ei hun.

BenefitInKind.label.52=Treth Incwm a dalwyd ond na chafodd ei didynnu o gydnabyddiaeth cyfarwyddwr.
BenefitInKind.desc.52=Os ydych yn talu cyfarwyddwr cwmni heb ddidynnu treth o dan TWE, ac mae CThEM yn adennill y dreth sydd heb ei thalu oddi wrthych, mae hyn yn cyfrif fel buddiant.
BenefitInKind.url.52=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#income-tax <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.52.ref=Adran M

BenefitInKind.label.53=Taliadau teithio a chynhaliaeth
BenefitInKind.desc.53=Costau tocynnau, gwestai a phrydau wrth deithio ar fusnes.
BenefitInKind.url.53=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#travelling <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.53.ref=Adran N

BenefitInKind.label.42=Gwesteia
BenefitInKind.desc.42=Dyma''r taliadau a wneir ar gyfer gwesteia, gan gynnwys lwfansau symiau crwn, symiau a ad-dalwyd neu a dalwyd i drydydd parti, a lwfansau penodol ar gyfer gwesteia.
BenefitInKind.url.42=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#entertainment <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.42.ref=Adran N

BenefitInKind.label.43=Lwfans treuliau cyffredinol ar gyfer teithio at ddibenion busnes
BenefitInKind.desc.43=Lwfansau symiau crwn a roddir i gyflogai nad yw''n ymwneud yn unig â gwesteia
BenefitInKind.url.43=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#entertainment <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.43.ref=Adran N

BenefitInKind.label.32=Taliadau ar gyfer defnyddio ffôn y cartref
BenefitInKind.desc.32=Costau defnyddio ffôn cartref y cyflogai.
BenefitInKind.url.32=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#telephone <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.32.ref=Adran N

BenefitInKind.label.45=Treuliau adleoli nad ydynt yn gymwys
BenefitInKind.desc.45=Costau adleoli rydych wedi''u talu ar ran eich cyflogai.
BenefitInKind.url.45=<a target="_blank" href="https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#non-qualifying <https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll>">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.45.ref=Adran N

BenefitInKind.label.unavailable=Nid yw''r buddiant hwn ar gael i''w gofrestru ar-lein ar hyn o bryd. Yn hytrach, dylech ddefnyddio ffurflen P11D i roi gwybod amdano.

Prioritised.Benefits = 30,31

#Sylwer
#Mae''r botwm ''Ychwanegu buddiant'' ar y dudalen trosolwg yn ddibynnol ar nifer y buddiannau; bydd y botwm yn ymddangos os bydd y nifer yn llai nag 20
#caiff buddiannau newydd eu hychwanegu/dileu
BenefitCount=20
#
#
#Sylwer

ServiceMessage.0.h1=Rhowch gynnig arall arni nes ymlaen
ServiceMessage.0=Rydym yn gwneud gwaith cynnal a chadw ar y gwasanaeth hwn ac nid yw ar gael ar hyn o bryd.  Rydym yn gweithio ar gywiro''r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10001.h1=Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10001=Mae problemau technegol yn effeithio ar y gwasanaeth, felly nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro''r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10002.h1=Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10002=Mae''n ddrwg gennym. Mae''r swyddogaeth hon wedi''i diffodd ar hyn o bryd. Rhowch gynnig arall ar y gwasanaeth yn hwyrach.

ServiceMessage.10003.h1=Blwyddyn dreth anghywir
ServiceMessage.10003=Ni allwch gofrestru i dalu buddiant drwy''r gyflogres yn ystod y flwyddyn dreth bresennol.

ServiceMessage.64990.h1=Mae gwall wedi digwydd
ServiceMessage.64990=Ni allwch ganslo talu buddiant drwy''r gyflogres yn ystod y flwyddyn dreth bresennol.

ServiceMessage.63082.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.63082=Dylech wirio bod gennych y manylion cywir a chwilio eto.

ServiceMessage.63088.h1=Nid yw''r buddiant yn bodoli mwyach
ServiceMessage.63088.1=Nid yw''r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae''n rhoi gwybod amdano.
ServiceMessage.63088.2=Yr hyn i''w wneud nesaf - gwiriwch a yw gwerth y buddiant neu''r draul rydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a id="link-back-choose" href="javascript: window.history.go(-1)">nôl</a> a dewis categori addas.

ServiceMessage.64988.h1=Rhowch gynnig arall arni nes ymlaen
ServiceMessage.64988=Rydym wedi dod o hyd i fwy nag un cofnod TWE. Cysylltwch <a href="javascript: contactHMRC()">â CThEM</a>

ServiceMessage.63089.h1=Mae gwall wedi digwydd
ServiceMessage.63089=Rydych eisoes wedi cofrestru''r buddiant hwn.

ServiceMessage.63081.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.63081=Dylech wirio bod gennych y manylion cywir a chwilio eto. Fel arall, <a href="javascript: contactHMRC()">cysylltwch â CThEM</a>

ServiceMessage.63085.h1=Mae''r cyflogai eisoes wedi''i eithrio
ServiceMessage.63085=Mae''r cyflogai hwn eisoes wedi''i eithrio o gael y buddiant hwn neu''r draul hon wedi''i drethu/threthu drwy ei gyflogres.

ServiceMessage.63090.h1=Mae''r cyflogai eisoes wedi''i eithrio
ServiceMessage.63090=Mae''r cyflogai hwn eisoes wedi''i eithrio o gael y buddiant hwn neu''r draul hon wedi''i drethu/threthu drwy ei gyflogres.

ServiceMessage.63091.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.63091=Oherwydd problemau technegol, nid yw''n bosibl chwilio gan ddefnyddio dyddiad geni cyflogai ar hyn o bryd. Dylech naill ai roi cynnig arall arni''n hwyrach neu chwilio gan ddefnyddio rhif Yswiriant Gwladol y cyflogai.

ServiceMessage.63086.h1=Mae yna broblem
ServiceMessage.63086=Ni allwn gwblhau''r dasg hon. Cysylltwch <a href="javascript: contactHMRC()">â CThEM</a>

ServiceMessage.64989.h1=Nid yw''r buddiant yn bodoli mwyach
ServiceMessage.64989.1=Nid yw''r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae''n rhaid rhoi gwybod amdano.
ServiceMessage.64989.2=Yr hyn i''w wneud nesaf - gwiriwch a yw gwerth y buddiant neu''r draul rydych yn ei roi/rhoi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a id="link-back-choose" href="javascript: window.history.go(-1)">nôl</a> a dewis categori addas.

ServiceMessage.64986.h1=Blwyddyn dreth anghywir
ServiceMessage.64986=Dylech naill ai ddefnyddio dyddiad cychwyn yn ystod y flwyddyn dreth bresennol neu''r flwyddyn dreth nesaf.

ServiceMessage.64991.h1=Mae gwall wedi digwydd
ServiceMessage.64991=Mae''r cyfeirnod rydych wedi''i ddefnyddio yn anghywir. Dylech wirio''r cyfeirnod a rhoi cynnig arall arni.

ServiceMessage.63087.h1=Blwyddyn dreth anghywir
ServiceMessage.63087=Ni allwch ond gofrestru buddiannau a threuliau ond y rhai yn ystod y flwyddyn dreth bresennol neu''r flwyddyn dreth nesaf.  Ewch <a id="link-back" href="/payrollbik/payrolled-benefits-expenses">nôl</a> a rhoi cynnig arall arni.

ServiceMessage.65127.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.65127=Dylech wirio bod gennych y manylion cywir a <a id="link-try-again" href="javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63083.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.63083=Dylech wirio bod gennych y manylion cywir a <a id="link-try-again" href="javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63084.h1=Nid oedd modd dod o hyd i''r cyflogai
ServiceMessage.63084=Dylech wirio bod gennych y manylion cywir a <a id="link-try-again" href="javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.65176.h1=Rhowch gynnig arall arni nes ymlaen
ServiceMessage.65176=Ni allwn ddod o hyd i''r cynllun TWE hwn. Mae''n debygol fod problemau technegol wedi achosi hyn. Felly, rhowch gynnig arall arni''n hwyrach. Os na chaiff y broblem ei datrys mewn modd amserol, dylech <a href="javascript: contactHMRC()">gysylltu â CThEM</a>

ServiceMessage.64987.h1=Mae gwall wedi digwydd
ServiceMessage.64987=Ni ellir canslo buddiannau ar gyfer y flwyddyn dreth bresennol. Bydd modd i chi ganslo''r buddiannau yn ystod y flwyddyn dreth nesaf.

ServiceMessage.65355.h1=Mae gwall wedi digwydd
ServiceMessage.65355=Ni allwn ddod o hyd i Gyflogwr gweithredol ar gyfer y cyfeirnod TWE penodol. Dylech wirio''r manylion a rhoi cynnig arall arni. Fel arall, defnyddiwch y cysylltiad "Help gyda''r dudalen hon".

ServiceMessage.63092.h1=Mae''r cyflogai eisoes wedi''i eithrio
ServiceMessage.63092=Mae''r person hwn eisoes wedi''i eithrio o gael y buddiant hwn wedi''i drethu drwy ei gyflogres.

######################
######################

Service.field.firstname= Enw cyntaf
Service.field.surname= Enw olaf
Service.field.name= Enw
Service.field.nino=Rhif Yswiriant Gwladol
Service.field.nino.2lines=Rhif Yswiriant Gwladol
Service.field.ninohint=Er enghraifft, QQ123456A
Service.field.dob=Dyddiad geni
Service.field.worksnumber=ID cyflogres / rhif gwaith
Service.field.dobhint=Er enghraifft, 31 3 1980
Service.field.dob.day=Dyddiad
Service.field.dob.month=Mis
Service.field.dob.year=Blwyddyn
Service.field.gender=Rhyw
Service.field.gender.male=Gwryw
Service.field.gender.female=Benyw

######################
######################
ErrorPage.authorisationTitle= Gwall awdurdodi
ErrorPage.authorisationError= Mae''n ddrwg gennym. Mae''n ymddangos nad ydych wedi eich awdurdodi i ddefnyddio''r gwasanaeth Talu Buddiannau drwy''r Gyflogres. Sicrhewch fod eich sefydliad wedi cofrestru ar gyfer gwasanaeth Talu Wrth Ennill y Cyflogwr CThEM.


######################
######################
ErrorPage.heading.invalidYear= Mae''r flwyddyn benodol yn annilys

ErrorPage.validationError= Mae''n ddrwg gennym. Mae gwall technegol wedi digwydd. Rhowch gynnig arall arni nes ymlaen.
ErrorPage.connectionProblem= Mae''r gwasanaeth Talu Buddiannau drwy''r Gyflogres ar gael 08:00 - 20:00, Dydd Llun - Dydd Gwener.
ErrorPage.connectionAction= Os ydych yn ceisio cyrchu''r gwasanaeth y tu allan i''r oriau hyn, rhowch gynnig arall arni''n hwyrach.
ErrorPage.connectionStatus= Os ydych yn cyrchu''r gwasanaeth yn ystod yr oriau hyn, dylech chwilio am wybodaeth am waith cynnal a chadw sydd wedi''i gynllunio yn <a href="<https://www.gov.uk/government/collections/hm-revenue-and-customs-service-availability-and-issues>">safle CThEM sy''n nodi os yw''r gwasanaethau ar gael</a>
ErrorPage.serviceNotLaunched=Ni allwch gofrestru buddiannau ar gyfer y flwyddyn hon gan nad yw''r gwasanaeth wedi''i lansio eto
ErrorPage.noBenefitsToAddcy=Rydych eisoes wedi ychwanegu''r holl fuddiannau neu dreuliau sydd ar gael gyda''r gwasanaeth hwn. Os ydych yn talu rhai eraill drwy''r gyflogres, rhowch wybod i CThEM gan ddefnyddio ffurflen P11D.
ErrorPage.noBenefitsToAddcyp1=Rydych eisoes wedi ychwanegu''r holl fuddiannau neu dreuliau sydd ar gael gyda''r gwasanaeth hwn. Os ydych yn talu rhai eraill drwy''r gyflogres, rhowch wybod i CThEM gan ddefnyddio ffurflen P11D.
ErrorPage.noCY1BenefitsToRemovecyp1= Nid ydych wedi ychwanegu buddiannau neu dreuliau sydd ar gael ar gyfer y flwyddyn dreth nesaf, {0} hyd at {1}. Os hoffech gofrestru rhai ar gyfer y flwyddyn dreth {0} hyd at {1}, ewch yn ôl i''r <a href="/payrollbik/payrolled-benefits-expenses">hafan</a> ac ychwanegu nhw.
ErrorPage.noCY1BenefitsToRemovecy= Nid ydych wedi ychwanegu buddiannau neu dreuliau sydd ar gael ar gyfer y flwyddyn dreth nesaf, {0} hyd at {1}. Os hoffech gofrestru rhai ar gyfer y flwyddyn dreth {0} hyd at {1}, ewch yn ôl i''r <a href="/payrollbik/payrolled-benefits-expenses">hafan</a> ac ychwanegu nhw. Roedd problem pan geisiodd y gweinydd brosesu''ch ffurflen.  Rhowch gynnig arall ar lenwi''r ffurflen.
ErrorPage.invalidYear=Rydych wedi nodi blwyddyn annilys yn eich URI. Ewch yn ôl i''r hafan a dewis un o''r opsiynau sydd ar gael.
ErrorPage.invalidBikType=Rydych wedi nodi math o fuddiant annilys yn eich URI. Ewch yn ôl i''r hafan a dewis un o''r opsiynau sydd ar gael.
ErrorPage.noBenefitsRegistered= Nid ydych wedi cofrestru buddiannau ar gyfer y flwyddyn dreth hon. Felly, dylech fynd yn ôl i''r <a href="/payrollbik/payrolled-benefits-expenses">hafan</a> a chofrestru buddiannau cyn ceisio ychwanegu eithriadau.
ErrorPage.noBenefitsRegisteredViewcy= Ar hyn o bryd, nid oes gennych fuddiannau neu dreuliau sydd wedi''u cofrestru ar gyfer eu talu drwy''r gyflogres Os hoffech gofrestru rhai ar gyfer y flwyddyn dreth {0} hyd at {1}, ewch yn ôl i''r <a href="/payrollbik/payrolled-benefits-expenses">hafan</a> ac ychwanegu nhw.
ErrorPage.noBenefitsRegisteredViewcyp1=Ar hyn o bryd, nid oes gennych fuddiannau na threuliau sydd wedi''u cofrestru ar gyfer eu talu drwy''r gyflogres Os hoffech gofrestru rhai ar gyfer y flwyddyn dreth {0} hyd at {1}, ewch yn ôl i''r <a href="/payrollbik/payrolled-benefits-expenses">hafan</a> ac ychwanegu nhw.
ErrorPage.backButtonNoCache = Nid ydych wedi chwilio eto. Ewch yn ôl i''r hafan ac ailadrodd taith y defnyddiwr.

#############
#############

error.required=Mae angen llenwi’r blwch hwn
error.invaliddate=Nodwch ddyddiad dilys

######################
######################

whatNext.add.heading=Buddiant/Buddiannau wedi''i ychwanegu/wedi''u hychwanegu
whatNext.remove.heading=Dileu buddiant
whatNext.add.info=Bydd yn rhaid i chi gyflwyno ffurflen P11D i CThEM er mwyn rhoi gwybod am y buddiant neu''r draul y mae''n ei gael/chael.
whatNext.cy.add.p1=Rydych wedi rhoi gwybod i CThEM yn llwyddiannus y byddwch yn talu''r buddiannau neu''r treuliau canlynol drwy''r gyflogres
whatNext.cy1.add.lede=Rydych wedi rhoi gwybod i CThEM y byddwch yn talu''r buddiannau neu''r treuliau canlynol drwy''r gyflogres o 6 Ebrill {0}.
whatNext.cy1.add.p1=Sefydlwch eich cyflogres i gynnwys y buddiannau neu''r treuliau yng nghyflog eich cyflogai.
whatNext.cy1.add.p2=Rhowch wybod i''ch cyflogeion y bydd eu codau treth yn newid yn unol â hynny.
whatNext.cy1.add.p3=O''r flwyddyn dreth {0} hyd at {1}, ni fydd yn rhaid i chi gyflwyno ffurflen P11D mwyach ar gyfer buddiannau a threuliau os ydych eisoes wedi rhoi gwybod i CThEM eich bod yn eu talu drwy''r gyflogres.
whatNext.cy1.add.p4=Mae''n dal yn rhaid i chi roi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A ar ffurflen P11D(b).
whatNext.subHeading=Camau nesaf
whatNext.remove.lede=Rydych wedi rhoi gwybod i CThEM na fyddwch yn trethu <span id="cy1-{3}">{0}</span> drwy eich cyflogres o 6 Ebrill {1}.
whatNext.remove.p1=Os ydych yn dal i roi''r buddiant hwn neu''r draul hon i''ch cyflogeion, bydd yn rhaid i chi lenwi ffurflen P11D ddiwedd y flwyddyn dreth.

whatNext.exclude.heading=Eithrio cyflogai
whatNext.rescind.heading=Cyflogai sy''n cael ei dalu drwy''r gyflogres
whatNext.exclude.lede=Rydych wedi rhoi gwybod i CThEM y bydd {0} yn cael ei eithrio/heithrio o gael {1} wedi''i drethu/threthu drwy gyflogres eich cwmni o 6 Ebrill {2} ymlaen.
whatNext.exclude.p1= Bydd yn rhaid i chi gyflwyno ffurflen P11D i CThEM er mwyn rhoi gwybod am werth y buddiant neu''r draul a gafwyd.
whatNext.cy.exclude.p2=Ni fydd y buddiannau a''r treuliau canlynol yn cael eu talu drwy''r gyflogres mwyach
whatNext.cy1.exclude.p2=Ni fydd y buddiannau a''r treuliau canlynol yn cael eu talu drwy''r gyflogres mwyach ar {0}
whatNext.exclude.p3=Sefydlwch eich cyflogres yn gywir er mwyn sicrhau na fydd yn rhaid i fuddiannau a threuliau''r cyflogai/cyflogeion gael eu trethu yn ei gyflog/eu cyflog.
whatNext.exclude.p4=Bydd yn rhaid i chi gyflwyno ffurflen P11D ar gyfer y cyflogeion hynny rydych wedi''u heithrio, gan roi gwybod i ni beth yw gwerth y buddiannau a''r treuliau maent yn eu cael er mwyn i ni allu eu cynnwys yn eu cod treth.
whatNext.exclude.p5=Mae''n rhaid i chi roi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A ar ffurflen P11D(b) hefyd.
whatNext.exclude.p6=Os hoffech i ni ddechrau talu buddiannau dewisol y cyflogeion sydd wedi''u heithrio drwy''r gyflogres, dylech eu dileu o''r rhestr eithrio.
