#*************************************************************
# Service Messages
#*************************************************************

Service.title = Talu buddiannau a threuliau drwy’r gyflogres - GOV.UK
service.name = Talu buddiannau a threuliau drwy’r gyflogres

Service.hmrcBanner = Cyllid a Thollau EF
Service.yes = Iawn
Service.no = Na
Service.back = Yn ôl
Service.back.overview = Yn ôl i’ch crynodeb
Service.back.overview.whatNext = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig
Service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig
Service.feedback.link = Beth oedd eich barn am y gwasanaeth hwn?
Service.feedback = (mae’n cymryd 30 eiliad)
Service.back.cancel = Yn ôl i’ch crynodeb
Service.back.excluded = Yn ôl i’ch cyflogeion sydd wedi’u heithrio
Service.back.yta = Yn ôl i’ch cyfrif treth
Service.back.ecl = Yn ôl i’r rhestr o gleientiaid TWE
Service.paye.label = Cyfeirnod TWE y cyflogwr:
Service.nino.lastletter = (Nid yw’r llythyren olaf yn cael ei dangos)

Service.continue = Yn eich blaen
Service.confirm = Cadarnhau
Service.confirmAndContinue = Cadarnhau ac yn eich blaen
Service.tryagain = Rhowch gynnig arall arni

Service.notEnrolled.title = Ymrestru i ddefnyddio’r gwasanaeth hwn
Service.notEnrolled.text1 = Rydych wedi’ch mewngofnodi i Wasanaethau Ar-lein CThEF, ond mae’n rhaid i’ch cyflogwr gofrestru ar gyfer Talu Wrth Ennill (TWE) y Cyflogwr cyn i chi allu mynd yn eich blaen.
Service.notEnrolled.text2 = Er mwyn ymrestru, bydd angen y rhain arnoch:
Service.enrollmentLoop.list1 = Cyfeirnod TWE y Cyflogwr
Service.enrollmentLoop.list2 = Cyfeirnod y Swyddfa Gyfrifon
Service.notEnrolled.text3 = Anfonir cod cychwyn atoch yn y post. Pan fydd y cod yn dod i law, mewngofnodwch eto a’i ddefnyddio i gadarnhau eich ymrestriad.
Service.notEnrolled.text4 = Byddwch wedyn yn gallu defnyddio’r gwasanaeth Talu Buddiannau drwy’r Gyflogres.
Service.notEnrolled.button = Ymrestru

Service.removeexclusion = Canslo’r gwaharddiad
Service.finish.excluded = Bwrw golwg dros eich cyflogeion sydd wedi’u heithrio
Service.finish.rescinded = Gweld cyflogeion sydd wedi’u heithrio
Service.for = ar gyfer

Service.excludeanotheremployee = Eithrio cyflogai arall

Service.errorSummary.heading = Mae problem wedi codi
Service.error = Gwall

#*************************************************************
# Start Page
#*************************************************************

StartPage.heading.organisation = Talu buddiannau a threuliau drwy’r gyflogres
StartPage.p1.organisation = Defnyddiwch y gwasanaeth hwn i wneud y canlynol:
StartPage.p2.organisation = cofrestru buddiannau a threuliau i dreth drwy’r gyflogres
StartPage.p3.organisation = tynnu buddiant neu draul oddi wrth y gyflogres
StartPage.p4.organisation = eithrio cyflogeion rhag buddiant neu draul
StartPage.p5.organisation = Buddiannau a threuliau na allwch eu cofrestru
StartPage.p6.organisation = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru’r canlynol:
StartPage.p7.organisation = lwfans treuliau cyffredinol ar gyfer teithio busnes
StartPage.p8.organisation = benthyciadau di-log a llog isel
StartPage.p9.organisation = llety preswyl
StartPage.p10.text.organisation = Er mwyn rhoi gwybod am y costau hyn, mae’n rhaid i chi
StartPage.p10.link.text.organisation = defnyddio ffurflen P11D (yn agor ffenestr neu dab newydd).
StartPage.link.organisation = Dechrau nawr

StartPage.heading.agent = Talu buddiannau a threuliau drwy’r gyflogres ar gyfer eich cleient
StartPage.p1.agent = Os oes gennych ganiatâd gan eich cleient, gallwch ddefnyddio’r gwasanaeth hwn i wneud y canlynol:
StartPage.p2.agent = cofrestru buddiannau a threuliau i dreth drwy’r gyflogres
StartPage.p3.agent = tynnu buddiant neu draul oddi wrth y gyflogres
StartPage.p4.agent = eithrio cyflogeion rhag buddiant neu draul
StartPage.p5.agent = Buddiannau a threuliau na allwch eu cofrestru
StartPage.p6.agent = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru’r canlynol:
StartPage.p7.agent = lwfans treuliau cyffredinol ar gyfer teithio busnes
StartPage.p8.agent = benthyciadau di-log a llog isel
StartPage.p9.agent = llety preswyl
StartPage.p10.text.agent = Er mwyn rhoi gwybod am y costau hyn, mae’n rhaid i chi
StartPage.p10.link.text.agent = defnyddio ffurflen P11D (yn agor ffenestr neu dab newydd).
StartPage.link.agent = Dechrau nawr

#*************************************************************
# Rwyf wedi cofrestru i dalu drwy’r gyflogres
#*************************************************************

Overview.benefitsRegistered.heading = Cofrestru buddiant neu draul
Overview.next.heading = 6 Ebrill {0} i 5 Ebrill {1}
Overview.next.lead.empty = Gallwch ddefnyddio’r gwasanaeth hwn i ychwanegu buddiant neu draul i’w trethu drwy’r gyflogres.
Overview.empty.benefits.h2 = Crynodeb o dalu drwy’r gyflogres o 6 Ebrill ymlaen {0}
Overview.empty.benefits.p = Nid ydych wedi cofrestru unrhyw fuddiannau na threuliau i’w trethu drwy’r gyflogres.
Overview.current.from=o
Overview.current.remove=Dileu
Overview.current.payroll.p11d=y gyflogres ac adrodd ar P11D
Overview.current.heading = 6 Ebrill {0} i 5 Ebrill {1}
Overview.table.exclude.link = Rheoli cyflogeion sydd wedi’u heithrio
Overview.table.exclude.none.link = Eithrio cyflogai
Overview.table.remove.link = Dileu
Overview.table.add.link = Ychwanegu buddiant neu draul

ManagingRegistration.add.exhausted = Rydych eisoes wedi ychwanegu’r holl fuddiannau neu dreuliau sydd ar gael yn y categori hwn.

#*************************************************************
# Add benefits
#*************************************************************

AddBenefits.Heading = Pa fuddiannau neu dreuliau y byddwch yn eu trethu drwy’ch cyflogres?
AddBenefits.selectAll = Dewiswch bob un sy’n gymwys

AddBenefits.noselection.error = Mae’n rhaid i chi ddewis o leiaf 1 buddiant neu draul cyn i chi allu mynd yn eich blaen

AddBenefits.Confirm.Multiple.Title = Gwiriwch y buddiannau a’r treuliau rydych am eu cofrestru
AddBenefits.Confirm.help.desc = Gallwch eithrio cyflogeion rhag talu’r buddiannau drwy’r gyflogres ar ôl i chi gofrestru, ond bydd yn rhaid i chi anfon ffurflen P11D er mwyn datgan y buddiannau sydd heb eu talu drwy’r gyflogres. Os nad yw cyflogai wedi cael y buddiant, does dim rhaid i chi ei eithrio gan nad oes treth yn ddyledus.

#*************************************************************
# Remove benefits
#*************************************************************

RemoveBenefits.Confirm.Title = Pam yr ydych am ddileu’r buddiant neu’r draul?
RemoveBenefits.Confirm.Heading = Pam yr ydych am ddileu {0}?
RemoveBenefits.Confirm.Desc = Drwy gadarnhau, byddwch yn stopio trethu {0} drwy’ch cyflogres o 6 Ebrill {1} ymlaen.
RemoveBenefits.Heading = Dileu buddiannau neu dreuliau o’r flwyddyn dreth sy’n dechrau ar 6 Ebrill {0}

RemoveBenefits.reason.no.selection = Dewis pam yr ydych am ddileu’r buddiant neu’r draul
RemoveBenefits.reason.software = Nid yw ein meddalwedd yn cynnal y gallu i drethu buddiannau a threuliau drwy’r gyflogres
RemoveBenefits.reason.guidance = Nid oedd yr arweiniad ar gyfer y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-clear = Nid oedd diben y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-offering = Nid ydym mwyach yn cynnig {0} i’n cyflogeion
RemoveBenefits.reason.other = Arall
RemoveBenefits.back.summary = Yn ôl i’ch crynodeb o fuddiannau a threuliau cofrestredig

RemoveBenefits.other.title = Rhowch wybod i ni pam yr ydych am ddileu’r buddiant neu’r draul
RemoveBenefits.other.heading = Rhowch wybod i ni pam yr ydych am ddileu {0}
RemoveBenefits.other.error.required = Nodwch pam yr ydych am ddileu’r buddiant neu’r draul
RemoveBenefits.other.error.length = Mae’n rhaid i ‘Pam yr ydych am ddileu’r buddiant neu’r draul’ fod yn 100 o gymeriadau neu lai

#*************************************************************
# Exclusion Overview
#*************************************************************

ExclusionOverview.excludecount.exceeded = Ni allwch wahardd rhagor o weithwyr.

ExclusionOverview.notExcludedEmployee.title = Nid ydych wedi eithrio unrhyw gyflogeion
ExclusionOverview.notExcludedEmployee.p1 = Trethir {0} pob un o’ch cyflogeion drwy’ch cyflogres.
ExclusionOverview.p1 = Gallwch ond eithrio cyflogeion sy’n cael y draul neu’r buddiant hwn.
ExclusionOverview.p2 = Ar gyfer cyflogeion sydd wedi’u heithrio, mae’n rhaid i chi roi gwybod am werth y buddiant neu’r draul hon drwy anfon P11D atom. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.
ExclusionOverview.h2 = A oes angen i chi eithrio cyflogai?
ExclusionOverview.h2.hint = Gallwch eithrio hyd at {0} o gyflogeion.
ExclusionOverview.error.required = Dewiswch ‘Iawn’ os oes angen i chi eithrio cyflogai.
ExclusionOverview.excludedEmployee.title = Eich cyflogeion sydd wedi’u heithrio

ExclusionDecision.noselection.error = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai.
ExclusionNinoDecision.title = A ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai yr hoffech ei eithrio?

ExclusionSearch.title.multiple = Dewiswch pa gyflogai i’w eithrio
ExclusionSearch.title.single = Gwiriwch fanylion y cyflogai rydych am ei eithrio
ExclusionSearch.form.title = Chwiliwch am y cyflogai i’w eithrio
ExclusionSearch.form.header = Chwiliwch am y cyflogai rydych am ei eithrio
ExclusionSearch.caption = Cyflogai i’w eithrio

ExclusionSearch.Fail.Desc = Nid oedd modd dod o hyd i’r cyflogai hwn
ExclusionSearch.Fail.Exists.Desc = Mae’r cyflogai hwn eisoes wedi’i eithrio ar gyfer {0}. Gallwch ei weld yn eich {1}rhestr o gyflogeion sydd wedi’u heithrio{2}.
ExclusionSearch.Fail.Exists.P = Chwilio eto am gyflogai gwahanol

ExclusionImportant.ExcludeEmployee = Ar gyfer cyflogeion sydd wedi’u heithrio, mae’n rhaid i chi roi gwybod am werth y buddiant hwn neu’r draul hon drwy anfon P11D atom. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.
ExclusionImportant.Reminder = Drwy gadarnhau, byddwch yn eithrio’r cyflogai hwn rhag cael ei drethu ar {0} drwy’ch cyflogres o 6 Ebrill {1} ymlaen.
ExclusionRemovalConfirmation.title = Gwiriwch fanylion y cyflogai rydych am ei ychwanegu yn ôl i’r gyflogres
ExclusionRemovalConfirmation.inset.text = Drwy gadarnhau, byddwch yn dechrau trethu’r cyflogai hwn ar ''{0}'' drwy’ch cyflogres o 6 Ebrill {1} ymlaen.

ExclusionRemoval.WhatNext.p1 = Trethir {0} {1} drwy’ch cyflogres o 6 Ebrill {2}.
ExclusionRemoval.whatYouNeedToKnow.subHeading = Yr hyn y mae angen i chi ei wneud nawr
ExclusionRemoval.whatYouNeedToKnow.p1 = O 6 Ebrill {0}, mae angen i chi ychwanegu’r cyfwerth mewn arian parod neu’r swm perthnasol at gyflog eich cyflogai a’i drethu drwy’ch cyflogres.
ExclusionRemoval.whatYouNeedToKnow.p2 = Gallwch roi’r gorau i anfon ffurflenni P11D atom ar gyfer y cyflogai hwn.
ExclusionRemoval.whatYouNeedToKnow.p3 = Mae’n dal i fod yn rhaid i chi <a class="govuk-link" target = "_blank" rel="noopener noreferrer" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d" data-journey-click="link - click:{0}:P11D">anfon ffurflen P11D(b) er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A (yn agor ffenestr neu dab newydd)</a>.

ExclusionRemoval.whatYouNeedToTellYourEmployees.subHeading = Yr hyn y mae angen i chi ei ddweud wrth eich cyflogai
ExclusionRemoval.whatYouNeedToTellYourEmployees.p1 = Mae angen i chi anfon llythyr at eich cyflogai, gan esbonio y byddwch yn trethu {0} drwy’r gyflogres.
ExclusionRemoval.whatYouNeedToTellYourEmployees.p2 = Mae hefyd angen i chi roi gwybod i’ch cyflogai y bydd ei god treth yn newid. Byddwn yn anfon llythyr ato ynghylch ei god treth newydd.

ExclusionRemoval.Service.finish.rescinded = Bwrw golwg dros eich cyflogeion sydd wedi’u heithrio
ExclusionRemoval.Service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig

#*************************************************************
# Benefits Messages
#*************************************************************

BenefitInKind.label.40 = Asedion sydd wedi’u trosglwyddo (ceir, eiddo, nwyddau neu asedion eraill)

BenefitInKind.label.48 = Taliadau a wnaed ar ran cyflogai

BenefitInKind.label.54 = Talebau a chardiau credyd

BenefitInKind.label.44 = Lwfans milltiroedd a thaliadau teithwyr

BenefitInKind.label.31 = Ceir a thanwydd ceir

BenefitInKind.label.29 = Tanwydd ceir

BenefitInKind.label.35 = Faniau

BenefitInKind.label.36 = Tanwydd faniau

BenefitInKind.label.30 = Triniaeth neu yswiriant meddygol preifat

BenefitInKind.label.50 = Taliadau, buddiannau a threuliau adleoli cymwys

BenefitInKind.label.8 = Gwasanaethau a ddarparwyd

BenefitInKind.label.39 = Asedion a oedd ar gael i’r cyflogai

BenefitInKind.label.47 = Eitemau eraill (gan gynnwys tanysgrifiadau a ffioedd proffesiynol)
BenefitInKind.hint.47 = Mae’n rhaid i chi dalu, drwy’r gyflogres, yr holl eitemau rydych yn rhoi gwybod amdanynt yn yr adran hon, neu dim ohonynt, heblaw am Dreth Incwm a dalwyd ond na chafodd ei didynnu oddi wrth dâl y cyfarwyddwr, sy’n fuddiant ar ei ben ei hun.

BenefitInKind.label.52 = Treth Incwm a dalwyd ond na chafodd ei didynnu oddi wrth dâl y cyfarwyddwr

BenefitInKind.label.53 = Taliadau teithio a chynhaliaeth

BenefitInKind.label.42 = Gwesteia

BenefitInKind.label.43 = Lwfans treuliau cyffredinol ar gyfer teithio at ddibenion busnes

BenefitInKind.label.32 = Taliadau am ddefnyddio ffôn y cartref

BenefitInKind.label.45 = Treuliau adleoli anghymwys

#*************************************************************
# Service Messages
#*************************************************************

ServiceMessage.0.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.0 = Rydym yn gwneud gwaith cynnal a chadw ar y gwasanaeth hwn ac nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10001.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10001 = Mae problemau technegol yn effeithio ar y gwasanaeth, felly nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10002.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10002 = Mae’n ddrwg gennym. Mae’r swyddogaeth hon wedi’i diffodd ar hyn o bryd. Rhowch gynnig arall ar y gwasanaeth yn hwyrach.

ServiceMessage.10003.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10003.1 = Ni allwch gofrestru buddiannau neu dreuliau i’w trethu drwy eich cyflogres yn ystod y flwyddyn dreth bresennol.
ServiceMessage.10003.2 = Ewch yn ôl i’ch <a class="govuk-link" href = "/payrollbik">crynodeb o dalu drwy’r gyflogres</a> a gwnewch newidiadau i’ch buddiannau cofrestredig yn ystod y flwyddyn dreth nesaf.

ServiceMessage.64990.h1 = Mae gwall wedi digwydd
ServiceMessage.64990 = Ni allwch ganslo talu buddiant drwy’r gyflogres yn ystod y flwyddyn dreth bresennol.

ServiceMessage.63082.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63082 = Dylech wirio bod gennych y manylion cywir a chwilio eto.

ServiceMessage.63088.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.63088.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhoi gwybod amdano.
ServiceMessage.63088.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a class="govuk-link" id = "link-back-choose">yn ôl</a> a dewis categori addas.

ServiceMessage.64988.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.64988 = Rydym wedi dod o hyd i fwy nag un cofnod TWE. Cysylltwch <a class="govuk-link" href = "javascript: contactHMRC()">â CThEF</a>

ServiceMessage.63089.h1 = Mae gwall wedi digwydd
ServiceMessage.63089 = Rydych eisoes wedi cofrestru’r buddiant hwn.

ServiceMessage.63081.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63081 = Dylech wirio bod gennych y manylion cywir a chwilio eto. Fel arall, <a class="govuk-link" href = "javascript: contactHMRC()">cysylltwch â CThEF</a>

ServiceMessage.63085.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63085 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63090.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63090 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63091.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63091 = Oherwydd problemau technegol, nid yw’n bosibl chwilio gan ddefnyddio dyddiad geni cyflogai ar hyn o bryd. Dylech naill ai roi cynnig arall arni’n hwyrach neu chwilio gan ddefnyddio <a class="govuk-link" id="back-link-63091">rhif Yswiriant Gwladol y cyflogai.</a>.

ServiceMessage.63086.h1 = Mae yna broblem
ServiceMessage.63086 = Ni allwn gwblhau’r dasg hon. Cysylltwch <a class="govuk-link" href = "javascript: contactHMRC()">â CThEF</a>

ServiceMessage.64989.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.64989.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhaid rhoi gwybod amdano.
ServiceMessage.64989.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a class="govuk-link" id = "link-back-choose">yn ôl</a> a dewis categori addas.

ServiceMessage.64986.h1 = Blwyddyn dreth anghywir
ServiceMessage.64986 = Dylech naill ai ddefnyddio dyddiad cychwyn yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf.

ServiceMessage.64991.h1 = Mae gwall wedi digwydd
ServiceMessage.64991 = Mae’r cyfeirnod yr ydych wedi’i ddefnyddio yn anghywir. Dylech wirio’r cyfeirnod a rhoi cynnig arall arni.

ServiceMessage.63087.h1 = Blwyddyn dreth anghywir
ServiceMessage.63087 = Dim ond yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf y gallwch gofrestru buddiannau a threuliau. Ewch <a class="govuk-link" id = "link-back" href = "/payrollbik/payrolled-benefits-expenses">yn ôl</a> a rhoi cynnig arall arni.

ServiceMessage.65127.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.65127 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again">chwilio eto</a>.

ServiceMessage.63083.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63083 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63084.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63084 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.65176.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.65176 = Ni allwn ddod o hyd i’r cynllun TWE hwn. Mae’n debygol fod problemau technegol wedi achosi hyn. Felly, rhowch gynnig arall arni’n hwyrach. Os na chaiff y broblem ei datrys mewn modd amserol, dylech <a class="govuk-link" href = "javascript: contactHMRC()">gysylltu â CThEF</a>

ServiceMessage.64987.h1 = Mae gwall wedi digwydd
ServiceMessage.64987 = Ni ellir canslo buddiannau ar gyfer y flwyddyn dreth bresennol. Bydd modd i chi ganslo’r buddiannau yn ystod y flwyddyn dreth nesaf.

ServiceMessage.65355.h1 = Mae gwall wedi digwydd
ServiceMessage.65355 = Ni allwn ddod o hyd i Gyflogwr gweithredol ar gyfer y cyfeirnod TWE penodol. Dylech wirio’r manylion a rhoi cynnig arall arni. Fel arall, defnyddiwch y cysylltiad "Help gyda’r dudalen hon".

ServiceMessage.63092.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.63092 = Mae problemau technegol yn effeithio ar y gwasanaeth. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

#*************************************************************
# Service fields
#*************************************************************

Service.field.firstname = Enw cyntaf
Service.field.surname = Enw olaf
Service.field.name = Enw llawn
Service.field.nino = Rhif Yswiriant Gwladol
Service.field.nino.2lines = Rhif Yswiriant Gwladol
Service.field.ninohint = Er enghraifft, QQ123456A
Service.field.dob = Dyddiad geni
Service.field.worksnumber = ID y gyflogres neu Rif gwaith
Service.field.dobhint = Er enghraifft, 31 3 1980
Service.field.dob.day = Diwrnod
Service.field.dob.month = Mis
Service.field.dob.year = Blwyddyn
Service.field.gender = Rhywedd
Service.field.gender.male = Gwryw
Service.field.gender.female = Benyw
Service.action = Gweithred

#*************************************************************
# Authorisation Error Messages
#*************************************************************

ErrorPage.authorisationError = Mae’n ddrwg gennym, ynddengys nad ydych wedi eich awdurdodi i ddefnyddio’r gwasanaeth Talu buddiannau a threuliau drwy’r gyflogres Sicrhewch fod eich sefydliad wedi ymrestru ar gyfer Gwasanaeth Talu Wrth Ennill y Cyflogwr CThEF.

#*************************************************************
# Error Messages
#*************************************************************

ErrorPage.validationError = Mae’n ddrwg gennym, mae gwall technegol wedi digwydd. Rhowch gynnig arall arni nes ymlaen.
ErrorPage.invalidForm = Cafwyd problem pan geisiodd y gweinydd brosesu’ch ffurflen. Rhowch gynnig arall ar lenwi’r ffurflen.
ErrorPage.invalidYear = <p class="govuk-body">Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres ar gyfer blwyddyn dreth anghywir.</p><p class="govuk-body">Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>
ErrorPage.invalidBikType = <p class="govuk-body">Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres sydd naill ai ddim yn bodoli neu sy’n methu â chael ei dalu drwy eich cyflogres.</p><p class="govuk-body">Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>

ErrorPage.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
ErrorPage.try.later = Rhowch gynnig arall arni yn nes ymlaen.

#*************************************************************
# Error- validation Messages
#*************************************************************

error.required = Dewiswch y rhyw.
error.invaliddate = Nodwch ddyddiad dilys.

error.empty.nino = Nodwch rif Yswiriant Gwladol.
error.empty.firstname = Nodwch enw cyntaf.
error.empty.lastname = Nodwch enw olaf.

error.incorrect.nino = Nodwch rif Yswiriant Gwladol yn yr un fformat â’r enghraifft a ddangosir.
error.incorrect.firstname = Nodwch enw cyntaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.
error.incorrect.lastname = Nodwch enw olaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.

error.empty.dob = Nodwch ddyddiad geni.
error.invaliddate.day = Nodwch ddiwrnod dilys.
error.invaliddate.month = Nodwch fis dilys.
error.invaliddate.year = Nodwch flwyddyn ddilys.
error.invaliddate.future.year = Ni all blwyddyn y dyddiad geni fod yn y dyfodol.
error.invaliddate.past.year = Mae’n rhaid i flwyddyn y dyddiad geni fod yn ystod y 130 mlynedd diwethaf.

error.exclusion.multi.selection = Mae’n rhaid i chi ddewis pa gyflogai yr ydych am ei eithrio cyn i chi allu mynd yn eich blaen

#*************************************************************
# What Next
#*************************************************************

whatNext.add.heading = Cofrestriad wedi’i gwblhau
whatNext.remove.heading = Buddiant wedi’i ddileu
whatNext.cy1.add.table.header = Buddiannau a threuliau rydych newydd eu cofrestru i’w trethu drwy’ch cyflogres o 6 Ebrill {0} ymlaen.
whatNext.add.p1 = O 6 Ebrill {0} ymlaen, mae angen i chi ychwanegu’r cyfwerth mewn arian parod neu’r swm perthnasol at gyflog eich cyflogeion a’u trethu drwy’ch cyflogres.
whatNext.add.p2 = Gallwch roi’r gorau i anfon y ffurflenni P11D atom ar gyfer unrhyw gyflogeion y mae eu buddiannau a’u treuliau bellach yn cael eu trethu drwy’r gyflogres.
whatNext.add.p3 = Mae’n dal i fod yn rhaid i chi <a class="govuk-link" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11db.cy">anfon ffurflen P11D(b) er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A (yn agor ffenestr neu dab newydd).</a>

whatNext.subHeading = Camau nesaf
whatNext.remove.p = Ni fyddwch yn trethu {0} drwy’ch cyflogres o 6 Ebrill {1} ymlaen.
whatNext.exclude.heading = Eithriad wedi’i gyflawni
whatNext.rescind.heading = Cofrestriad wedi’i gwblhau
whatNext.exclude.lede = Ni threthir {0} {1} drwy’ch cyflogres o 6 Ebrill {2} ymlaen.
whatNext.exclude.p1 = O hyn ymlaen, dylech roi gwybod am werth y buddiant hwn drwy anfon ffurflen <a class="govuk-link" target = "_blank" rel="noopener noreferrer" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d" data-journey-click="link - click:{0}:P11D">Ffurflen Budd-dal Cyflogaeth P11D - (yn agor ffenestr neu dab newydd)</a> ar gyfer {0}. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.
whatNext.service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig
whatNext.remove.link.P11D.Text = Os ydych yn dal i roi {0} i’ch cyflogeion, bydd yn rhaid i chi lenwi <a class="govuk-link" target="_blank" rel="noopener noreferrer" href = "https://www.gov.uk/guidance/report-end-of-year-expenses-and-benefits-online" data-journey-click="link - click:Removal page:P11D(b)">ffurflen P11D ar eu cyfer ar ddiwedd y flwyddyn dreth (yn agor ffenestr neu dab newydd).</a>

whatYouNeedToKnow.subHeading = Yr hyn y mae angen i chi ei wneud nawr
whatYouNeedToTellYourEmployees.subHeading = Yr hyn y mae angen i chi ei ddweud wrth eich cyflogeion
whatYouNeedToTellYourEmployees.add.p1 = Mae angen i chi anfon llythyr at eich cyflogeion, gan esbonio y byddwch yn trethu’r buddiannau hyn drwy’r gyflogres.
whatYouNeedToTellYourEmployees.add.p2 = Mae hefyd angen i chi roi gwybod iddynt y bydd eu codau treth yn newid. Byddwn yn anfon llythyr atynt ynghylch eu cod treth newydd.

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am y buddiannau a’r treuliau rydych yn eu rheoli drwy’ch cyflogres.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines

#********************************************************************
# timeout text
#********************************************************************
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.signIn = Mewngofnodi
