#*************************************************************
# Service Messages
#*************************************************************

common.feedback.get.help = Cysylltwch â ni am gymorth gyda’r gwasanaeth hwn

Service.title = Talu buddiannau a threuliau drwy’r gyflogres - GOV.UK
pbik.service.title = Talu buddiannau a threuliau drwy’r gyflogres
Service.news.banner.message = Bydd newidiadau a wnewch yn effeithio ar godau treth eich cyflogeion ar gyfer y flwyddyn dreth nesaf, a gallai hyn arwain at anfon mwy nag un hysbysiad o god iddynt.

Service.yes = Iawn
Service.no = Na
Service.back = Yn ôl
Service.back.overview = Yn ôl i’ch crynodeb
Service.back.overview.whatNext = Gweld eich crynodeb
Service.back.cancel = Yn ôl i’ch crynodeb
Service.back.excluded = Yn ôl i’ch cyflogeion sydd wedi’u heithrio
Service.back.yta = Eich Cyfrif Treth
Service.new-window = (yn agor mewn ffenestr newydd)
Service.paye.label = Cyfeirnod TWE y cyflogwr:
Service.nino.lastletter = (Nid yw’r llythyren olaf yn cael ei dangos)
service.lang.english = English
service.lang.cymraeg = Cymraeg

Service.continue = Mynd yn eich blaen
Service.confirm = Cadarnhau
Service.register.single = Cofrestru’r buddiant hwn
Service.register.multiple = Cofrestru’r buddiannau hyn
Service.proceed = Mynd yn eich blaen
Service.cancel = Canslo
Service.tryagain = Rhowch gynnig arall arni
Service.exclusion.add = Ychwanegu i’r gyflogres

Service.notEnrolled.title = Ymrestru i ddefnyddio’r gwasanaeth hwn
Service.notEnrolled.text1 = Rydych wedi’ch mewngofnodi i Wasanaethau Ar-lein CThEM, ond mae’n rhaid i’ch cyflogwr gofrestru ar gyfer Talu Wrth Ennill (TWE) y Cyflogwr cyn i chi allu mynd yn eich blaen.
Service.notEnrolled.text2 = Er mwyn ymrestru, bydd angen y rhain arnoch:
Service.enrollmentLoop.list1 = Cyfeirnod TWE y Cyflogwr
Service.enrollmentLoop.list2 = Cyfeirnod y Swyddfa Gyfrifon
Service.notEnrolled.text3 = Anfonir cod cychwyn atoch yn y post. Pan fydd y cod yn dod i law, mewngofnodwch eto a’i ddefnyddio i gadarnhau eich ymrestriad.
Service.notEnrolled.text4 = Byddwch wedyn yn gallu defnyddio’r gwasanaeth Talu Buddiannau drwy’r Gyflogres.
Service.notEnrolled.button = Ymrestru

Service.removeexclusion = Canslo’r gwaharddiad
Service.finish.excluded = Gweld cyflogeion wedi’u heithrio ac ychwanegu mwy
Service.finish.rescinded = Gweld cyflogeion sydd wedi’u heithrio
Service.for = ar gyfer

Service.excludeanemployee = Eithrio cyflogai
Service.excludeanotheremployee = Eithrio cyflogai arall

Service.errorSummary.heading = Mae problem wedi codi

#*************************************************************
# Allgofnodi
#*************************************************************

Service.signout = Allgofnodi

#*************************************************************
# Rwyf wedi cofrestru i dalu drwy’r gyflogres
#*************************************************************

Overview.heading = Crynodeb o dalu drwy’r gyflogres
Overview.next.heading = 6 Ebrill {0} i 5 Ebrill {1}
Overview.next.lead = Buddiannau a threuliau rydych wedi’u cofrestru i’w trethu drwy’ch cyflogres.
Overview.next.lead.empty = Nid ydych wedi cofrestru buddiannau a threuliau i gael eu trethu drwy eich cyflogres.
Overview.current.from=o
Overview.current.remove=Dileu
Overview.current.payroll.p11d=y gyflogres ac adrodd ar P11D
Overview.current.heading = 6 Ebrill {0} i 5 Ebrill {1}
Overview.current.lead = Rydych wedi cofrestru’r buddiannau a’r treuliau canlynol i gael eu trethu drwy eich cyflogres.
Overview.current.lead.empty = Nid ydych wedi cofrestru buddiannau a threuliau i gael eu trethu drwy eich cyflogres.
Overview.table.heading.1 = Buddiant neu draul
Overview.table.exclude.link = Rheoli cyflogeion sydd wedi’u heithrio
Overview.table.exclude.none.link = Eithrio cyflogai
Overview.table.remove.link = Dileu o’r gyflogres a rhoi gwybod ar ffurflen P11D
Overview.table.add.link = Cofrestru buddiant neu draul
Overview.table.add.link.more = Cofrestru buddiant neu draul arall

siderbar.h2.contact.help = Help gyda thalu drwy’r gyflogres
Sidebar.link.guidance = Arweiniad manwl ar dalu drwy’r gyflogres
Sidebar.link.webinar = Fideo ar sut i dalu drwy’r gyflogres
Sidebar.link.help = Help a chysylltiadau

ManagingRegistration.add.exhausted = Rydych eisoes wedi ychwanegu’r holl fuddiannau neu dreuliau sydd ar gael yn y categori hwn.

#*************************************************************
# Sidebar
#*************************************************************

sidebar.h2.expenses.help = Help gyda threuliau
sidebar.expenses.help.1 = Ar gyfer buddiannau yr ydych wedi rhoi gwybod amdanynt yn flaenorol ar <a rel = "external" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d">ffurflen P11D</a> (yn agor mewn ffenestr newydd), sicrhewch eich bod yn eu cofrestru o dan yr un categori. Mae’n rhaid i chi dalu popeth sydd wedi’u cynnwys o fewn y categori P11D hwnnw drwy’r gyflogres.
sidebar.link.a-z = Expenses and benefits: A to Z guide

#*************************************************************
# Add benefits
#*************************************************************
whatNext.remove.link.P11D=ffurflen P11D
AddBenefits.Heading = Dewis buddiannau a threuliau
AddBenefits.table.heading.input = Buddiant neu draul
AddBenefits.table.heading.section = Adran P11D

AddBenefits.CY.Caution.Title = PWYSIG – Darllenwch yr wybodaeth isod
AddBenefits.CY.Caution.p1 = RHYBUDD – Rydych ar fin cofrestru buddiannau neu dreuliau ar gyfer y flwyddyn dreth bresennol (a ddechreuodd ar 6 Ebrill {0} )
AddBenefits.CY.Caution.p2 = Mae’r rhan fwyaf o sefydliadau yn cofrestru ar gyfer y flwyddyn dreth nesaf, sy’n dechrau ar 6 Ebrill {0}.
AddBenefits.CY.Caution.p3 = Sicrhewch eich bod yn deall y canlynol cyn i chi barhau:
AddBenefits.CY.Caution.p4 = Mae’r gwasanaeth hwn yn fyw!
AddBenefits.CY.Caution.p5 = Daw’r newidiadau i rym ar unwaith
AddBenefits.CY.Caution.p6 = Ni fydd CThEM yn gallu cywiro gwall a wnewch yn hawdd nac yn gyflym
AddBenefits.CY.Caution.p7 = Drwy barhau, rydych yn deall y canlynol:
AddBenefits.CY.Caution.p8 = mae’n rhaid i chi fod yn talu drwy’r gyflogres yn barod ar gyfer y flwyddyn dreth bresennol, sef 6 Ebrill {0}
AddBenefits.CY.Caution.p9 = bydd cofrestriadau’n gymwys i’r flwyddyn dreth bresennol
AddBenefits.CY.Caution.p10 = gall cofrestriadau newid cod treth eich cyflogeion
AddBenefits.CY.Caution.p11 = gall cyflogeion gael hysbysiadau newydd sy’n nodi bod eu cod treth wedi newid
AddBenefits.CY.Caution.p12.1 = Os ydych yn newydd i’r broses talu drwy’r gyflogres, mae CThEM yn argymell yn gryf eich bod yn defnyddio’r gwasanaeth hwn i gofrestru i dalu buddiannau a threuliau drwy’r gyflogres o’r
AddBenefits.CY.Caution.p12.2 = flwyddyn dreth nesaf
AddBenefits.CY.Caution.p12.3 = (sy’n dechrau ar 6 Ebrill {0})

AddBenefits.ChooseBenefitsLabel.1 = Dewiswch ba fuddiannau a threuliau y byddwch yn eu trethu drwy eich cyflogres o 6 Ebrill {0} ymlaen.
AddBenefits.ChooseBenefitsLabel.1.CY = Dewiswch ba fuddiannau a threuliau yr ydych wedi bod yn eu trethu drwy eich cyflogres er 6 Ebrill {0}.
AddBenefits.noselection.error = Mae’n rhaid i chi ddewis o leiaf 1 buddiant neu draul cyn i chi allu mynd yn eich blaen

AddBenefits.Confirm.Single.Title = Cofrestru buddiant neu draul
AddBenefits.Confirm.Multiple.Title = Cofrestru buddiannau a threuliau
RemoveBenefits.Confirm.Title = Dileu buddiant neu draul
AddBenefits.Confirm.Desc = Rydych yn cofrestru i drethu’r buddiannau a’r treuliau hyn drwy eich cyflogres o 6 Ebrill {0} ymlaen.
AddBenefits.Confirm.Desc.Single = Rydych yn cofrestru i drethu’r buddiant hwn neu’r draul hon drwy eich cyflogres o 6 Ebrill {0} ymlaen.
AddBenefits.Confirm.Multiple.Table.Heading = Buddiannau a threuliau i’w cofrestru
AddBenefits.Confirm.Single.Table.Heading = Buddiant neu draul i’w gofrestru/chofrestru
AddBenefits.Confirm.help.desc.Single = Gallwch eithrio cyflogeion unigol o gael y buddiant hwn wedi’i dalu drwy’r gyflogres os byddai’n well gennych gyflwyno P11D. Gwnewch hyn ar ôl cofrestru’r buddiant. Os nad yw cyflogai’n cael y buddiant, nid oes rhaid i chi ei eithrio gan nad oes treth yn ddyledus.
AddBenefits.Confirm.help.desc = Ni allwch eithrio cyflogeion unigol o gael y buddiannau hyn wedi’u talu drwy’r gyflogres os byddai’n well gennych gyflwyno ffurflen P11D ar eu cyfer. Gwnewch hyn ar ôl i chi gofrestru’r buddiannau. Os nad yw cyflogai’n cael y buddiant, nid oes rhaid i chi ei eithrio gan nad oes treth yn ddyledus.
AddBenefits.Confirm.help.reveal.link.sr.open = cliciwch i ehangu
AddBenefits.Confirm.help.reveal.link.sr.closed = cliciwch i gau

#*************************************************************
# Remove benifits
#*************************************************************

RemoveBenefits.Confirm.Desc = Byddwch yn rhoi’r gorau i drethu {0} drwy eich cyflogres o 6 Ebrill {1} ymlaen.
RemoveBenefits.Heading = Dileu buddiannau neu dreuliau o’r flwyddyn dreth sy’n dechrau ar 6 Ebrill {0}
RemoveBenefits.ChooseBenefitsLabel = Dewiswch y buddiannau neu’r treuliau i’w dileu

RemoveBenefits.reason.no.selection = Mae’n rhaid i chi ddewis un rheswm dros ddileu’r buddiant hwn neu’r draul hon
RemoveBenefits.reason.other.required = Mae’n rhaid i chi egluro pam eich bod wedi dewis ‘arall’
RemoveBenefits.reason.desc = Rhowch wybod i ni pam.
RemoveBenefits.reason.software = Nid yw eich darparwr meddalwedd yn cynnal buddiannau a threuliau drwy’r gyflogres hyd yn hyn
RemoveBenefits.reason.guidance = Nid oedd yr arweiniad ar gyfer y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-clear = Nid oedd diben y gwasanaeth yn eglur
RemoveBenefits.reason.not-offering = Nid ydych yn cynnig y buddiant hwn i’ch cyflogeion mwyach
RemoveBenefits.reason.other = Arall
RemoveBenefits.reason.other.label = Eglurwch pam

#*************************************************************
# Exclusion Overview
#*************************************************************

ExclusionOverview.title = Cyflogeion sydd wedi’u heithrio
ExclusionOverview.caption = Talu trwy’r gyflogres – cyflogeion sydd wedi’u heithrio
ExclusionOverview.instruction.empty = Mae’ch holl gyflogeion sy’n cael buddiant ‘{0}’ yn ei gael wedi’i drethu drwy eich cyflogres.
ExclusionOverview.instruction.notempty = Mae’r cyflogeion hyn yn cael {0}, ac o 6 Ebrill {1} ymlaen, byddant wedi’u heithrio o’i gael/chael wedi’i drethu/threthu drwy eich cyflogres.
ExclusionOverview.instruction.cy.notempty = Mae’r cyflogeion hyn yn cael {0}, ac o 6 Ebrill {1} ymlaen, byddant wedi’u heithrio rhag ei gael/chael wedi’i drethu/threthu drwy eich cyflogres.
ExclusionOverview.warning = Dim ond cyflogeion sy’n cael y buddiant hwn a ddylai gael eu heithrio. Mae’n rhaid i chi lenwi ffurflen P11D ar eu cyfer.

ExclusionDecision.noselection.error = Mae’n rhaid i chi ddewis un o’r opsiynau
ExclusionNinoDecision.title = Eithrio cyflogai
ExclusionNinoDecision.question = A ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai yr ydych am ei eithrio?

ExclusionSearch.title = Canlyniadau chwilio
ExclusionSearch.form.title = Chwilio am gyflogai
ExclusionSearch.intro = Eithrio’r cyflogai canlynol o gael {0} wedi’i drethu/threthu drwy eich cyflogres o 6 Ebrill {1} ymlaen.
ExclusionSearch.intro.multi = Dewiswch pa gyflogai yr ydych am ei eithrio o gael y buddiant {0} wedi’i drethu drwy eich cyflogres o 6 Ebrill {1} ymlaen.
ExclusionSearch.caption = Cyflogai i’w eithrio
ExclusionSearch.caption.multi = Dewis cyflogai i’w eithrio
ExclusionSearch.nino.caption = Chwilio am gyflogai i’w eithrio
ExclusionSearch.no-nino.caption = Chwilio am gyflogai i’w eithrio

ExclusionSearch.Fail.Desc = Nid oedd modd dod o hyd i’r cyflogai hwn
ExclusionSearch.Fail.P = Dylech wirio bod yr wybodaeth yn gywir a rhoi cynnig arall arni
ExclusionSearch.Fail.Exists.Desc = Mae’r cyflogai hwn eisoes wedi’i eithrio ar gyfer {0}. Gallwch ei weld yn eich {1}rhestr o gyflogeion sydd wedi’u heithrio{2}.
ExclusionSearch.Fail.Exists.P = Chwilio eto am gyflogai gwahanol

ExclusionImportant.ExcludeEmployee = Ar gyfer cyflogeion sydd wedi’u heithrio, bydd yn rhaid i chi gyflwyno ffurflen P11D i CThEM er mwyn rhoi gwybod am y buddiant neu’r draul maent yn eu cael.
ExclusionRemovalConfirmation.title = Ychwanegu yn ôl i’r gyflogres
ExclusionRemovalConfirmation.intro = Bydd y cyflogai canlynol yn cael {0} wedi’i drethu/threthu drwy’r gyflogres o 6 Ebrill {1} ymlaen. Bydd gwerth y buddiant hwn yn cael ei ddileu o god treth y cyflogai.
ExclusionRemovalConfirmation.caption = Cyflogai i’w dalu drwy’r gyflogres

ExclusionRemoval.WhatNext.lede = Rydych wedi rhoi gwybod i ni y bydd {0} yn cael {1} wedi’i drethu/threthu drwy eich cyflogres o 6 Ebrill {2} ymlaen.

ExclusionRescind.WhatNext.p1 = Rhowch wybod i’ch cyflogai y bydd ei god treth yn newid ac y byddwn yn anfon cod treth newydd ato. Ceir llythyrau enghreifftiol yn yr <a target = "_blank" href = "https://www.gov.uk/government/publications/payrolling-benefits-in-kind-draft-guidance/payrolling-benefits-in-kind#example-letters">arweiniad ‘Talu buddiannau a threuliau drwy’r gyflogres’</a> (yn agor mewn ffenestr newydd).
ExclusionRescind.WhatNext.p2 = O 6 Ebrill ymlaen, ychwanegwch gyfwerth mewn arian y buddiant neu’r draul i gyflog eich cyflogai – dylech ei drethu drwy eich cyflogres. Mae’n bosibl y bydd yn rhaid i chi ail-lunio eich meddalwedd y gyflogres i wneud hyn.
ExclusionRescind.WhatNext.p3 = Dylech beidio â chyflwyno <a target = "_blank" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d.cy">ffurflen P11D</a> ar gyfer y cyflogai sydd â’r buddiant neu’r draul wedi’i dalu drwy’r gyflogres.
ExclusionRescind.WhatNext.p4 = Dylech barhau i gyflwyno <a target = "_blank" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11db.cy">ffurflen P11D(b)</a> er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A.

#*************************************************************
# Benifits Messages
#*************************************************************

BenefitInKind.label.40 = Asedion sydd wedi’u trosglwyddo (ceir, eiddo, nwyddau neu asedion eraill)
BenefitInKind.desc.40 = Asedion, er enghraifft, car sy’n eiddo i’r cwmni a roddwyd yn rhad ac am ddim i’r cyflogai, neu’n is na’i werth ar y farchnad.
BenefitInKind.url.40 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#assets-transferred">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.40.ref = Adran A

BenefitInKind.label.48 = Taliadau a wnaed ar ran cyflogai
BenefitInKind.desc.48 = Taliadau yr ydych wedi’u gwneud ar gyfer eich cyflogai.
BenefitInKind.url.48 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#payments">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.48.ref = Adran B

BenefitInKind.label.54 = Talebau a chardiau credyd
BenefitInKind.desc.54 = Gwerth y talebau y mae cyflogwr yn eu rhoi i’w cyflogeion, ac y gellir eu cyfnewid am arian parod, nwyddau neu wasanaethau.
BenefitInKind.url.54 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#vouchers">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.54.ref = Adran C

BenefitInKind.label.38 = Llety
BenefitInKind.desc.38 = Cost llety ar gyfer cyflogai neu ei deulu a dalwyd gan y cyflogwr. Os talwyd am filiau neu gostau dodrefn hefyd, dylent fod yn rhan o’r buddiant "Eitemau eraill (yn cynnwys tanysgrifiadau a ffioedd proffesiynol)".
BenefitInKind.url.38 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#accommodation">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.38.ref = Adran D

BenefitInKind.label.44 = Lwfans milltiroedd a thaliadau teithwyr
BenefitInKind.desc.44 = Dyma swm y lwfansau car a milltiroedd a delir i gyflogai am deithio yng ngherbyd ei hun at ddibenion busnes, a thaliadau teithwyr, sy’n fwy na’r symiau cymeradwy uchaf. (Gweler y <a target = "_blank" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d-guide.cy">Canllaw P11D</a> ar gyfer y cyfraddau eithrio).
BenefitInKind.url.44 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#mileage">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.44.ref = Adran E

BenefitInKind.label.31 = Car a thanwydd car
BenefitInKind.desc.31 = Os bydd cyflogai yn defnyddio car sy’n eiddo i’r cwmni ar gyfer teithiau preifat neu ar gyfer cymudo, yna mae’n rhaid talu treth ar bris sylfaenol y cerbyd a’r tanwydd a ddefnyddir ar gyfer teithiau nad ydynt yn ymwneud â’r gwaith.
BenefitInKind.url.31 = <a href = "https://www.gov.uk/expenses-and-benefits-company-cars" target = "_blank">Arweiniad ar geir a thanwydd car</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.31.ref = Adran F

BenefitInKind.label.29 = Tanwydd ceir
BenefitInKind.desc.29 = Dyma’r tanwydd a gyflenwir gan y cyflogwr ar gyfer teithiau preifat (yn cynnwys teithio o’r cartref i’r gwaith).
BenefitInKind.url.29 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#car-fuel">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.29.ref = Adran F

BenefitInKind.label.35 = Faniau
BenefitInKind.desc.35 = Costau faniau a ddefnyddir gan gyflogeion at ddibenion preifat.
BenefitInKind.url.35 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#vans">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.35.ref = Adran G

BenefitInKind.label.36 = Tanwydd faniau
BenefitInKind.desc.36 = Tanwydd a gyflenwir ar gyfer faniau cwmni.
BenefitInKind.url.36 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#van-fuel">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.36.ref = Adran G

BenefitInKind.label.37 = Benthyciadau di-log a llog isel
BenefitInKind.desc.37 = Benthyciadau a roddir i gyflogai, naill ai’n ddi-log neu’n is na’r gyfradd swyddogol ar gyfer llog.
BenefitInKind.url.37 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#loans">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.37.ref = Adran H

BenefitInKind.label.30 = Triniaeth feddygol neu yswiriant preifat
BenefitInKind.desc.30 = Costau triniaeth feddygol a deintyddol preifat a phremiymau yswiriant meddygol preifat.
BenefitInKind.url.30 = <a target = "_blank" href = "https://www.gov.uk/expenses-and-benefits-medical-treatment">Arweiniad ar driniaeth feddygol breifat</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.30.ref = Adran I

BenefitInKind.label.50 = Treuliau, taliadau a buddiannau adleoli sy’n gymwys
BenefitInKind.desc.50 = Treuliau adleoli sy’n fwy na £8,000.
BenefitInKind.url.50 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#qualifying-expenses">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.50.ref = Adran J

BenefitInKind.label.8 = Gwasanaethau a gyflenwir
BenefitInKind.desc.8 = Costau gwasanaethau a gyflenwir i chi.
BenefitInKind.url.8 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#services">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.8.ref = Adran K

BenefitInKind.label.39 = Asedion at wasanaeth y cyflogai
BenefitInKind.desc.39 = Asedion y cwmni, er enghraiffft, cwch hwylio a ddefnyddir gan gyflogai at ddibenion preifat.
BenefitInKind.url.39 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#assets-placed">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.39.ref = Adran L

BenefitInKind.label.47 = Eitemau eraill (yn cynnwys tanysgrifiadau a ffïoedd proffesiynol)
BenefitInKind.desc.47 = Adran M ffurflen P11D – tanysgrifiadau a ffïoedd proffesiynol, cymorth addysgol, treuliau, gofal plant, buddiannau adleoli a thaliadau treuliau nad ydynt yn gymwys, buddiannau eraill.
BenefitInKind.url.47 = <a target = "_blank" href = "https://www.gov.uk/expenses-benefits-subscriptions-professional-fees">Arweiniad ar eitemau eraill</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.47.ref = Adran M
BenefitInKind.hint.47 = Mae’n rhaid i chi dalu, drwy’r gyflogres, yr holl eitemau yr ydych yn rhoi gwybod amdanynt yn yr adran hon, neu dim ohonynt, heblaw am dreth incwm sydd wedi’i thalu ond na chafodd ei didynnu o gydnabyddiaeth cyfarwyddwr, sy’n fuddiant ar ei ben ei hun.

BenefitInKind.label.52 = Treth Incwm a dalwyd ond na chafodd ei didynnu o gydnabyddiaeth cyfarwyddwr
BenefitInKind.desc.52 = Os ydych yn talu cyfarwyddwr cwmni heb ddidynnu treth o dan TWE, ac mae CThEM yn adennill y dreth sydd heb ei thalu oddi wrthych, mae hyn yn cyfrif fel buddiant.
BenefitInKind.url.52 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#income-tax">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.52.ref = Adran M

BenefitInKind.label.53 = Taliadau teithio a chynhaliaeth
BenefitInKind.desc.53 = Costau tocynnau, gwestai a phrydau wrth deithio ar fusnes.
BenefitInKind.url.53 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#travelling">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.53.ref = Adran N

BenefitInKind.label.42 = Gwesteia
BenefitInKind.desc.42 = Dyma’r taliadau a wneir ar gyfer gwesteia, gan gynnwys lwfansau symiau crwn, symiau a ad-dalwyd neu a dalwyd i drydydd parti, a lwfansau penodol ar gyfer gwesteia.
BenefitInKind.url.42 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#entertainment">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.42.ref = Adran N

BenefitInKind.label.43 = Lwfans treuliau cyffredinol ar gyfer teithio at ddibenion busnes
BenefitInKind.desc.43 = Lwfansau symiau crwn a roddir i gyflogai nad yw’n ymwneud yn unig â gwesteia.
BenefitInKind.url.43 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#entertainment">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.43.ref = Adran N

BenefitInKind.label.32 = Taliadau ar gyfer defnyddio ffôn y cartref
BenefitInKind.desc.32 = Costau defnyddio ffôn cartref y cyflogai.
BenefitInKind.url.32 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#telephone">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.32.ref = Adran N

BenefitInKind.label.45 = Treuliau adleoli nad ydynt yn gymwys
BenefitInKind.desc.45 = Costau adleoli yr ydych wedi’u talu ar ran eich cyflogai.
BenefitInKind.url.45 = <a target = "_blank" href = "https://www.gov.uk/paying-your-employees-expenses-and-benefits-through-your-payroll#non-qualifying">rhagor</a> (Yn agor ffenestr newydd)
BenefitInKind.p11d.45.ref = Adran N

BenefitInKind.label.unavailable = Nid yw’r buddiant hwn ar gael i’w gofrestru ar-lein ar hyn o bryd.
BenefitInKind.label.unavailable.desc = Ar gyfer buddiannau nad ydynt ar gael ar hyn o bryd i’w cofrestru ar-lein, defnyddiwch <a rel = "external" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d.cy">ffurflen P11D i roi gwybod amdanynt yn lle hynny</a> (yn agor mewn ffenestr newydd).

BenefitInKind.label.decommissioned = Mae taliadau treuliau naill ai yn rhydd o dreth a CYG neu dylid eu trin fel rhan o gyflog y cyflogai a’u talu ar ôl i dreth a CYG gael eu didynnu.

Prioritised.Benefits = 30,31

#*************************************************************
# Service Messages
#*************************************************************

ServiceMessage.0.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.0 = Rydym yn gwneud gwaith cynnal a chadw ar y gwasanaeth hwn ac nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10001.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10001 = Mae problemau technegol yn effeithio ar y gwasanaeth, felly nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10002.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10002 = Mae’n ddrwg gennym. Mae’r swyddogaeth hon wedi’i diffodd ar hyn o bryd. Rhowch gynnig arall ar y gwasanaeth yn hwyrach.

ServiceMessage.10003.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10003.1 = Ni allwch gofrestru buddiannau neu dreuliau i’w trethu drwy eich cyflogres yn ystod y flwyddyn dreth bresennol.
ServiceMessage.10003.2 = Ewch yn ôl i’ch <a href = "/payrollbik">crynodeb o dalu drwy’r gyflogres</a> a gwnewch newidiadau i’ch buddiannau cofrestredig yn ystod y flwyddyn dreth nesaf.

ServiceMessage.64990.h1 = Mae gwall wedi digwydd
ServiceMessage.64990 = Ni allwch ganslo talu buddiant drwy’r gyflogres yn ystod y flwyddyn dreth bresennol.

ServiceMessage.63082.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63082 = Dylech wirio bod gennych y manylion cywir a chwilio eto.

ServiceMessage.63088.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.63088.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhoi gwybod amdano.
ServiceMessage.63088.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a id = "link-back-choose" href = "javascript: window.history.go(-1)">yn ôl</a> a dewis categori addas.

ServiceMessage.64988.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.64988 = Rydym wedi dod o hyd i fwy nag un cofnod TWE. Cysylltwch <a href = "javascript: contactHMRC()">â CThEM</a>

ServiceMessage.63089.h1 = Mae gwall wedi digwydd
ServiceMessage.63089 = Rydych eisoes wedi cofrestru’r buddiant hwn.

ServiceMessage.63081.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63081 = Dylech wirio bod gennych y manylion cywir a chwilio eto. Fel arall, <a href = "javascript: contactHMRC()">cysylltwch â CThEM</a>

ServiceMessage.63085.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63085 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63090.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63090 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63091.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63091 = Oherwydd problemau technegol, nid yw’n bosibl chwilio gan ddefnyddio dyddiad geni cyflogai ar hyn o bryd. Dylech naill ai roi cynnig arall arni’n hwyrach neu chwilio gan ddefnyddio <a href = "javascript: window.history.go(-1)">rhif Yswiriant Gwladol y cyflogai.</a>.

ServiceMessage.63086.h1 = Mae yna broblem
ServiceMessage.63086 = Ni allwn gwblhau’r dasg hon. Cysylltwch <a href = "javascript: contactHMRC()">â CThEM</a>

ServiceMessage.64989.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.64989.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhaid rhoi gwybod amdano.
ServiceMessage.64989.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a id = "link-back-choose" href = "javascript: window.history.go(-1)">yn ôl</a> a dewis categori addas.

ServiceMessage.64986.h1 = Blwyddyn dreth anghywir
ServiceMessage.64986 = Dylech naill ai ddefnyddio dyddiad cychwyn yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf.

ServiceMessage.64991.h1 = Mae gwall wedi digwydd
ServiceMessage.64991 = Mae’r cyfeirnod yr ydych wedi’i ddefnyddio yn anghywir. Dylech wirio’r cyfeirnod a rhoi cynnig arall arni.

ServiceMessage.63087.h1 = Blwyddyn dreth anghywir
ServiceMessage.63087 = Dim ond yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf y gallwch gofrestru buddiannau a threuliau. Ewch <a id = "link-back" href = "/payrollbik/payrolled-benefits-expenses">yn ôl</a> a rhoi cynnig arall arni.

ServiceMessage.65127.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.65127 = Dylech wirio bod gennych y manylion cywir a <a id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63083.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63083 = Dylech wirio bod gennych y manylion cywir a <a id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63084.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63084 = Dylech wirio bod gennych y manylion cywir a <a id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.65176.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.65176 = Ni allwn ddod o hyd i’r cynllun TWE hwn. Mae’n debygol fod problemau technegol wedi achosi hyn. Felly, rhowch gynnig arall arni’n hwyrach. Os na chaiff y broblem ei datrys mewn modd amserol, dylech <a href = "javascript: contactHMRC()">gysylltu â CThEM</a>

ServiceMessage.64987.h1 = Mae gwall wedi digwydd
ServiceMessage.64987 = Ni ellir canslo buddiannau ar gyfer y flwyddyn dreth bresennol. Bydd modd i chi ganslo’r buddiannau yn ystod y flwyddyn dreth nesaf.

ServiceMessage.65355.h1 = Mae gwall wedi digwydd
ServiceMessage.65355 = Ni allwn ddod o hyd i Gyflogwr gweithredol ar gyfer y cyfeirnod TWE penodol. Dylech wirio’r manylion a rhoi cynnig arall arni. Fel arall, defnyddiwch y cysylltiad "Help gyda’r dudalen hon".

ServiceMessage.63092.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.63092 = Mae problemau technegol yn effeithio ar y gwasanaeth. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

#*************************************************************
# Service fields
#*************************************************************

Service.field.firstname = Enw cyntaf
Service.field.surname = Enw olaf
Service.field.name = Enw
Service.field.nino = Rhif Yswiriant Gwladol
Service.field.nino.2lines = Rhif Yswiriant Gwladol
Service.field.ninohint = Er enghraifft, QQ123456A
Service.field.dob = Dyddiad geni
Service.field.worksnumber = ID y gyflogres neu Rif gwaith
Service.field.dobhint = Er enghraifft, 31 3 1980
Service.field.dob.day = Dydd
Service.field.dob.month = Mis
Service.field.dob.year = Blwyddyn
Service.field.gender = Rhyw
Service.field.gender.male = Gwryw
Service.field.gender.female = Benyw
Service.action = Gweithred

#*************************************************************
# Authorisation Error Messages
#*************************************************************

ErrorPage.authorisationTitle = Gwall Awdurdodi
ErrorPage.authorisationError = Mae’n ddrwg gennym, ynddengys nad ydych wedi eich awdurdodi i ddefnyddio’r gwasanaeth Talu buddiannau a threuliau drwy’r gyflogres Sicrhewch fod eich sefydliad wedi ymrestru ar gyfer Gwasanaeth Talu Wrth Ennill y Cyflogwr CThEM.


#*************************************************************
# Error Messages
#*************************************************************

ErrorPage.heading.invalidYear = Blwyddyn annilys wedi’i dangos

ErrorPage.validationError = Mae’n ddrwg gennym, mae gwall technegol wedi digwydd. Rhowch gynnig arall arni nes ymlaen.
ErrorPage.connectionProblem = Mae’r gwasanaeth Talu buddiannau a threuliau drwy’r gyflogres ar gael rhwng 07:00 a 22:00, dydd Llun i ddydd Gwener, ac 08:00 i 20:00, dydd Sadwrn a dydd Sul.
ErrorPage.connectionAction = Os ydych yn defnyddio’r gwasanaeth y tu allan i’r oriau hyn, rhowch gynnig arall arni nes ymlaen.
ErrorPage.connectionStatus = Os ydych yn defnyddio’r gwasanaeth yn ystod yr oriau hyn, edrychwch os oes gwybodaeth am waith cynnal sydd wedi’i drefnu yn <a href = "https://www.gov.uk/government/collections/hm-revenue-and-customs-service-availability-and-issues">safle argaeledd gwasanaethau CThEM</a>
ErrorPage.serviceNotLaunched = Ni allwch gofrestru buddiannau ar gyfer y flwyddyn hon gan nad yw’r gwasanaeth wedi’i lansio hyd yn hyn.
ErrorPage.noBenefitsToAddcy = Rydych eisoes wedi ychwanegu’r holl fuddiannau neu dreuliau sydd ar gael gyda’r gwasanaeth hwn. Os ydych yn talu rhai eraill drwy’r gyflogres, rhowch wybod i CThEM gyda ffurflen P11D.
ErrorPage.noCY1BenefitsToRemovecy = Nid ydych wedi ychwanegu buddiannau neu dreuliau sydd ar gael ar gyfer y flwyddyn dreth bresennol, {0} i {1}. Os hoffech gofrestru un ar gyfer blwyddyn dreth {0} i {1}, ewch yn ôl i’r <a href = "/payrollbik/overview">hafan</a> a’u hychwanegu.
ErrorPage.invalidForm = Cafwyd problem pan geisiodd y gweinydd brosesu’ch ffurflen. Rhowch gynnig arall ar lenwi’r ffurflen.
ErrorPage.invalidYear = <p>Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres ar gyfer blwyddyn dreth anghywir.</p><p>Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>
ErrorPage.invalidBikType = <p>Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres sydd naill ai ddim yn bodoli neu sy’n methu â chael ei dalu drwy eich cyflogres.</p><p>Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>
ErrorPage.noBenefitsRegistered = Nid ydych wedi cofrestru buddiannau ar gyfer y flwyddyn dreth hon – ewch yn ôl i’r <a href = "/payrollbik/payrolled-benefits-expenses">hafan</a> a chofrestru buddiannau cyn ceisio ychwanegu eithriadau.
ErrorPage.backButtonNoCache = Nid ydych wedi chwilio hyd yn hyn. Ewch yn ôl i’r hafan ac ailadrodd taith y defnyddiwr.

ErrorPage.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
ErrorPage.try.later = Rhowch gynnig arall arni yn nes ymlaen.

#*************************************************************
# Error- validation Messages
#*************************************************************


error.required = Dewiswch y rhyw.
error.invaliddate = Nodwch ddyddiad dilys.

error.empty.nino = Nodwch rif Yswiriant Gwladol.
error.empty.firstname = Nodwch enw cyntaf.
error.empty.lastname = Nodwch enw olaf.

error.incorrect.nino = Nodwch rif Yswiriant Gwladol yn yr un fformat â’r enghraifft a ddangosir.
error.incorrect.firstname = Nodwch enw cyntaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.
error.incorrect.lastname = Nodwch enw olaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.

error.empty.dob = Nodwch ddyddiad geni.
error.invaliddate.day = Nodwch ddiwrnod dilys.
error.invaliddate.month = Nodwch fis dilys.
error.invaliddate.year = Nodwch flwyddyn ddilys.
error.invaliddate.future.year = Ni all blwyddyn y dyddiad geni fod yn y dyfodol.
error.invaliddate.past.year = Mae’n rhaid i flwyddyn y dyddiad geni fod yn ystod y 130 mlynedd diwethaf.

error.exclusion.multi.selection = Mae’n rhaid i chi ddewis pa gyflogai yr ydych am ei eithrio cyn i chi allu mynd yn eich blaen


#*************************************************************
# What Next
#*************************************************************


whatNext.add.heading = Cofrestriad wedi’i gyflawni
whatNext.add.heading.singular = Cofrestriad wedi’i gyflawni
whatNext.remove.heading = Buddiant wedi’i ddileu
whatNext.add.info = Bydd yn rhaid i chi gyflwyno ffurflen P11D i CThEM er mwyn rhoi gwybod am y buddiant neu draul y maent yn ei gael.
whatNext.cy1.add.lede = Dylech drethu’r buddiannau a’r treuliau canlynol drwy eich cyflogres o 6 Ebrill {0} ymlaen.
whatNext.cy1.add.lede.singular = Dylech drethu {0} drwy eich cyflogres o 6 Ebrill {1} ymlaen.
whatNext.cy1.add.table.header = Buddiannau a threuliau cofrestredig
whatNext.add.p1 = Rhowch wybod i’ch cyflogeion y bydd eu codau treth yn newid a byddwn yn anfon cod treth newydd atynt. Ceir llythyrau enghreifftiol yn yr <a target = "_blank" href = "https://www.gov.uk/government/publications/payrolling-benefits-in-kind-draft-guidance/payrolling-benefits-in-kind#example-letters">arweiniad ‘Talu buddiannau a threuliau drwy’r gyflogres’</a> (yn agor mewn ffenestr newydd).
whatNext.add.p2 = O 6 Ebrill ymlaen, ychwanegwch gyfwerth mewn arian parod, neu swm perthnasol y buddiannau a’r treuliau, at gyflog eich cyflogeion, a’u trethu drwy’ch cyflogres. Mae’n bosibl y bydd yn rhaid i chi ail-lunio’ch meddalwedd y gyflogres i wneud hyn.
whatNext.add.p3 = Dylech beidio â chyflwyno <a target = "_blank" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d.cy">ffurflen P11D</a> ar gyfer y cyflogeion sydd â’r buddiannau neu’r treuliau wedi’u talu drwy’r gyflogres.
whatNext.add.p4 = Dylech barhau i gyflwyno <a href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11db.cy">ffurflen P11D(b)</a> i roi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A.
whatNext.add.p2.singular = O 6 Ebrill ymlaen, adiwch gyfwerth mewn arian parod, neu swm perthnasol, y buddiant neu’r treuliau at gyflog eich cyflogeion, a’u trethu drwy’ch cyflogres. Mae’n bosibl y bydd yn rhaid i chi ail-lunio’ch meddalwedd cyflogres i wneud hyn.
whatNext.add.p3.singular = Dylech beidio â chyflwyno <a href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d">ffurflenni P11D</a> ar gyfer y cyflogeion sydd â’r buddiant neu’r draul wedi’i dalu/thalu drwy’r gyflogres.

whatNext.subHeading = Camau nesaf
whatNext.remove.lede = Rydych wedi rhoi gwybod i ni na fyddwch yn trethu <span id = "cy1-{3}">‘{0}’</span> drwy eich cyflogres o 6 Ebrill {1} ymlaen.
whatNext.remove.p1 = Os ydych yn dal i roi’r buddiant hwn neu’r draul hon i’ch cyflogeion, bydd yn rhaid i chi lenwi
whatNext.remove.p1-after=ar eu cyfer ar ddiwedd y flwyddyn dreth.
whatNext.exclude.heading = Eithriad wedi’i gyflawni
whatNext.rescind.heading = Cofrestriad wedi’i gyflawni
whatNext.exclude.lede = Rydych wedi rhoi gwybod i ni na fydd {0} yn cael {1} wedi’i drethu/threthu drwy eich cyflogres o 6 Ebrill {2} ymlaen.
whatNext.exclude.p1 = Bydd yn rhaid i chi roi gwybod am werth y buddiant hwn ar <a target = "_blank" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d">ffurflen P11D</a> yn lle hynny.
whatNext.cy1.exclude.p2 = Ni fydd y buddiannau a’r treuliau canlynol yn cael eu trethu drwy’r gyflogres bellach ar {0}
whatNext.exclude.p3 = Dylech drefnu eich cyflogres yn gywir fel nad oes rhaid i’r cyflogeion gael eu buddiannau a’u treuliau wedi’u trethu yn eu cyflog.
whatNext.exclude.p4 = Bydd yn rhaid i chi gyflwyno ffurflen P11D ar gyfer y cyflogeion hynny yr ydych wedi’u heithrio, gan roi gwybod i ni beth yw gwerth y buddiant neu’r draul y maent yn eu cael fel y gallwn ei gynnwys/chynnwys yn eu cod treth.
whatNext.exclude.p5 = Mae’n rhaid i chi hefyd roi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A ar ffurflen P11D(b).
whatNext.exclude.p6 = Os hoffech ddechrau talu buddiannau’r cyflogeion (sydd wedi’u heithrio) drwy’r gyflogres, dylech eu dileu o’r rhestr eithrio.

#*************************************************************
# Help and contact
#*************************************************************

HelpAndContact.title = Help a chysylltiadau
HelpAndContact.p1 = Os oes gennych ymholiad treth penodol, <a rel = "external" onclick = "gaEvent(’’Help: Telephone’’)" href = "https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines">cysylltwch â CThEM</a>.
HelpAndContact.p2 = Os oes angen help arnoch gyda defnyddio’r gwasanaeth talu buddiannau a threuliau drwy’r gyflogres, llenwch y ffurflen isod.
HelpAndContact.form.title = Sut allwn ni eich helpu?
HelpAndContact.form.p1 = Peidiwch â chynnwys gwybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
HelpAndContact.form.p2 = Byddwn yn cysylltu â chi cyn pen 2 diwrnod gwaith.

#*************************************************************
# Confirmation
#*************************************************************

ConfirmationHelpAndContact.title = Diolch
ConfirmationHelpAndContact.p1 = Bydd rhywun yn cysylltu â chi cyn pen 2 diwrnod gwaith.

#*************************************************************
# Exit questionnaire
#*************************************************************
questionnaire.signedOut = Rydych wedi allgofnodi
questionnaire.signInAgain = Gallwch <a href = "{0}">fewngofnodi eto</a> os oes angen i chi wneud hynny.
questionnaire.beforeYouGo = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
questionnaire.howDoYouFeel = Yn gyffredinol, sut oeddech yn teimlo ar ôl defnyddio’r gwasanaeth?
questionnaire.verySatisfied = Bodlon iawn
questionnaire.satisfied = Bodlon
questionnaire.neither = Ddim yn fodlon nac yn anfodlon
questionnaire.dissatisfied = Anfodlon
questionnaire.veryDissatisfied = Anfodlon iawn
questionnaire.howCanWeImprove = Rhowch wybod sut y gallwn wella’r gwasanaeth hwn.
questionnaire.noPersonalInfo = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol, er enghraifft, eich rhif Yswiriant Gwladol neu rifau cardiau credyd.
questionnaire.characterLimit = Hyd at 1,200 o gymeriadau
questionnaire.sendFeedback = Anfon adborth
questionnaire.thanksFeedback = Diolch am eich adborth
questionnaire.signIn = Mewngofnodwch eto
questionnaire.exploreGov = Chwilio drwy GOV.UK

#***********************
# UR banner
#***********************
urbanner.message.text = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM
urbanner.message.ga.text = homepage UR banner
urbanner.message.open.new.window = yn agor ffenestr newydd
urbanner.message.reject = Dim diolch

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am y buddiannau a’r treuliau rydych yn eu rheoli drwy’ch cyflogres.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
