#*************************************************************
# Service Messages
#*************************************************************

Service.title = Talu buddiannau a threuliau drwy’r gyflogres - GOV.UK
service.name = Talu buddiannau a threuliau drwy’r gyflogres

site.warning = Rhybudd

Service.month.1 = Ionawr
Service.month.2 = Chwefror
Service.month.3 = Mawrth
Service.month.4 = Ebrill
Service.month.5 = Mai
Service.month.6 = Mehefin
Service.month.7 = Gorffennaf
Service.month.8 = Awst
Service.month.9 = Medi
Service.month.10 = Hydref
Service.month.11 = Tachwedd
Service.month.12 = Rhagfyr

Service.yes = Iawn
Service.no = Na
Service.back = Yn ôl
Service.back.overview = Yn ôl i’ch crynodeb
Service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig
Service.back.cancel = Yn ôl i’ch crynodeb
Service.back.excluded = Yn ôl i’ch cyflogeion sydd wedi’u heithrio
Service.back.yta = Yn ôl i’ch cyfrif treth
Service.back.ecl = Yn ôl i’r rhestr o gleientiaid TWE
Service.paye.label = Cyfeirnod TWE y cyflogwr:
Service.nino.lastletter = (Nid yw’r llythyren olaf yn cael ei dangos)

Service.continue = Yn eich blaen
Service.confirm = Cadarnhau
Service.confirmAndContinue = Cadarnhau ac yn eich blaen
Service.tryagain = Rhowch gynnig arall arni

Service.print.link = Argraffwch y dudalen hon

Service.notEnrolled.title = Ymrestru i ddefnyddio’r gwasanaeth hwn
Service.notEnrolled.text1 = Rydych wedi’ch mewngofnodi i Wasanaethau Ar-lein CThEF, ond mae’n rhaid i’ch cyflogwr gofrestru ar gyfer Talu Wrth Ennill (TWE) y Cyflogwr cyn i chi allu mynd yn eich blaen.
Service.notEnrolled.text2 = Er mwyn ymrestru, bydd angen y rhain arnoch:
Service.enrollmentLoop.list1 = Cyfeirnod TWE y Cyflogwr
Service.enrollmentLoop.list2 = Cyfeirnod y Swyddfa Gyfrifon
Service.notEnrolled.text3 = Anfonir cod cychwyn atoch yn y post. Pan fydd y cod yn dod i law, mewngofnodwch eto a’i ddefnyddio i gadarnhau eich ymrestriad.
Service.notEnrolled.text4 = Byddwch wedyn yn gallu defnyddio’r gwasanaeth Talu Buddiannau drwy’r Gyflogres.
Service.notEnrolled.button = Ymrestru

Service.removeexclusion = Canslo’r gwaharddiad
Service.finish.rescinded = Gweld cyflogeion sydd wedi’u heithrio
Service.for = ar gyfer

Service.excludeanotheremployee = Eithrio cyflogai arall

Service.errorSummary.heading = Mae problem wedi codi
Service.error = Gwall

#*************************************************************
# Start Page
#*************************************************************

StartPage.heading.organisation = Talu buddiannau a threuliau drwy’r gyflogres
StartPage.p1.organisation = Defnyddiwch y gwasanaeth hwn i wneud y canlynol:
StartPage.p2.organisation = cofrestru buddiannau a threuliau i dreth drwy’r gyflogres
StartPage.p3.organisation = tynnu buddiant neu draul oddi wrth y gyflogres
StartPage.p4.organisation = eithrio cyflogeion rhag buddiant neu draul
StartPage.p5.organisation = Buddiannau a threuliau na allwch eu cofrestru
StartPage.p6.organisation = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru’r canlynol:
StartPage.p7.organisation = lwfans treuliau cyffredinol ar gyfer teithio busnes
StartPage.p8.organisation = benthyciadau di-log a llog isel
StartPage.p9.organisation = llety preswyl
StartPage.p10.text.organisation = Er mwyn rhoi gwybod am y costau hyn, mae’n rhaid i chi
StartPage.p10.link.text.organisation = defnyddio ffurflen P11D (yn agor ffenestr neu dab newydd)
StartPage.link.organisation = Dechrau nawr

StartPage.heading.agent = Talu buddiannau a threuliau drwy’r gyflogres ar gyfer eich cleient
StartPage.p1.agent = Os oes gennych ganiatâd gan eich cleient, gallwch ddefnyddio’r gwasanaeth hwn i wneud y canlynol:
StartPage.p2.agent = cofrestru buddiannau a threuliau i dreth drwy’r gyflogres
StartPage.p3.agent = tynnu buddiant neu draul oddi wrth y gyflogres
StartPage.p4.agent = eithrio cyflogeion rhag buddiant neu draul
StartPage.p5.agent = Buddiannau a threuliau na allwch eu cofrestru
StartPage.p6.agent = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru’r canlynol:
StartPage.p7.agent = lwfans treuliau cyffredinol ar gyfer teithio busnes
StartPage.p8.agent = benthyciadau di-log a llog isel
StartPage.p9.agent = llety preswyl
StartPage.p10.text.agent = Er mwyn rhoi gwybod am y costau hyn, mae’n rhaid i chi
StartPage.p10.link.text.agent = defnyddio ffurflen P11D (yn agor ffenestr neu dab newydd)
StartPage.link.agent = Dechrau nawr

#*************************************************************
# Select Year
#*************************************************************

SelectYear.title = Beth hoffech chi ei wneud
SelectYear.heading = Beth hoffech chi ei wneud?
SelectYear.option1 = Cofrestru a rheoli buddiannau a threuliau o 6 Ebrill {0} ymlaen
SelectYear.option2 = Eithrio cyflogeion rhag buddiannau a threuliau yn y flwyddyn dreth bresennol
SelectYear.error.empty = Dewiswch os hoffech gofrestru a rheoli buddiannau a threuliau o 6 Ebrill {0} ymlaen neu eithrio cyflogeion rhag buddiannau a threuliau yn y flwyddyn dreth bresennol

#*************************************************************
# Rwyf wedi cofrestru i dalu drwy’r gyflogres
#*************************************************************

Overview.benefitsRegistered.heading = Cofrestru buddiant neu draul
Overview.benefitsManage.heading = Rheoli buddiant neu draul
Overview.next.heading = 6 Ebrill {0} i 5 Ebrill {1}
Overview.next.lead.empty = Gallwch ddefnyddio’r gwasanaeth hwn i ychwanegu buddiant neu draul i’w trethu drwy’r gyflogres.
Overview.empty.benefits.h2 = Crynodeb o dalu drwy’r gyflogres o 6 Ebrill ymlaen {0}
Overview.empty.benefits.p = Nid ydych wedi cofrestru unrhyw fuddiannau na threuliau i’w trethu drwy’r gyflogres.
Overview.current.from=o
Overview.current.payroll.p11d=y gyflogres ac adrodd ar P11D
Overview.table.exclude.link = Rheoli cyflogeion
Overview.table.exclude.none.link = Eithrio cyflogai
Overview.table.remove.link = Dileu
Overview.table.add.link = Ychwanegu buddiant neu draul

ManagingRegistration.add.exhausted = Rydych eisoes wedi ychwanegu’r holl fuddiannau neu dreuliau sydd ar gael yn y categori hwn.

Overview.change.year.cy0.link.before = Gallwch
Overview.change.year.cy0.text.link = newid y flwyddyn dreth
Overview.change.year.cy0.link.after = er mwyn ychwanegu buddiannau a threuliau at y gyflogres o 6 Ebrill {0} ymlaen.

Overview.change.year.cy1.link.before = Gallwch
Overview.change.year.cy1.text.link = newid y flwyddyn dreth
Overview.change.year.cy1.link.after = er mwyn eithrio cyflogeion rhag buddiannau a threuliau yn y flwyddyn dreth bresennol.

Overview.benefitsManage.p2 = Os ydych chi’n eithrio cyflogeion rhag buddiannau a threuliau ar gyfer y flwyddyn dreth bresennol, mae’n rhaid i chi roi gwybod am y buddiant neu’r draul drwy gyflwyno P11D i CThEF.
Overview.benefitsManage.inset = Ni allwch ailddechrau talu drwy’r gyflogres yn y flwyddyn dreth bresennol ar gyfer cyflogeion sydd wedi’u heithrio.

#*************************************************************
# Add benefits
#*************************************************************

AddBenefits.Heading = Pa fuddiannau neu dreuliau y byddwch yn eu trethu drwy’r gyflogres?
AddBenefits.p = Dewiswch ba fuddiannau a threuliau y byddwch yn eu trethu drwy’r gyflogres o 6 Ebrill {0} ymlaen.
AddBenefits.selectAll = Dewiswch bob un sy’n gymwys

AddBenefits.noselection.error = Mae’n rhaid i chi ddewis o leiaf 1 buddiant neu draul cyn i chi allu mynd yn eich blaen

AddBenefits.Confirm.Multiple.Title = Datgan y buddiannau a’r treuliau rydych am eu cofrestru
AddBenefits.Confirm.Multiple.Heading = Datgan y buddiannau a’r treuliau rydych am eu cofrestru
AddBenefits.Confirm.Multiple.p.organisation = Trwy gadarnhau eich bod yn rhoi gwybod i CThEF y bydd y buddiannau a’r treuliau canlynol yn cael eu trethu drwy’ch cyflogres o 6 Ebrill {0} ymlaen:
AddBenefits.Confirm.Multiple.p.agent = Trwy gadarnhau eich bod yn rhoi gwybod i CThEF y bydd y buddiannau a’r treuliau canlynol yn cael eu trethu drwy gyflogres eich cleient o 6 Ebrill {0} ymlaen:
AddBenefits.Confirm.Multiple.key = Buddiannau a threuliau dethol
AddBenefits.Confirm.help.desc = Gallwch eithrio cyflogeion rhag talu’r buddiannau drwy’r gyflogres ar ôl i chi gofrestru, ond bydd yn rhaid i chi anfon ffurflen P11D er mwyn datgan y buddiannau sydd heb eu talu drwy’r gyflogres. Os nad yw cyflogai wedi cael y buddiant, does dim rhaid i chi ei eithrio gan nad oes treth yn ddyledus.

#*************************************************************
# Remove benefits
#*************************************************************

RemoveBenefits.reason.Title = Pam yr ydych am ddileu’r buddiant neu’r draul?
RemoveBenefits.reason.Heading = Pam yr ydych am ddileu {0}?
RemoveBenefits.Heading = Dileu buddiannau neu dreuliau o’r flwyddyn dreth sy’n dechrau ar 6 Ebrill {0}

RemoveBenefits.reason.no.selection = Dewis pam yr ydych am ddileu’r buddiant neu’r draul

RemoveBenefits.reason.software.organisation = Nid yw ein meddalwedd yn cynnal y gallu i drethu buddiannau a threuliau drwy’r gyflogres
RemoveBenefits.reason.guidance.organisation = Nid oedd yr arweiniad ar gyfer y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-clear.organisation = Nid oedd diben y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-offering.organisation = Nid ydym yn cynnig y buddiant hwn i’n cyflogeion mwyach
RemoveBenefits.reason.other.organisation = Arall

RemoveBenefits.reason.software.agent = Nid yw meddalwedd ein cleient yn cynnal y gallu i drethu buddiannau a threuliau drwy’r gyflogres
RemoveBenefits.reason.guidance.agent = Nid oedd yr arweiniad ar gyfer y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-clear.agent = Nid oedd diben y gwasanaeth hwn yn eglur
RemoveBenefits.reason.not-offering.agent = Nid yw’r cleient yn cynnig y buddiant hwn i’w cyflogeion mwyach
RemoveBenefits.reason.other.agent = Arall

RemoveBenefits.other.title = Rhoi gwybod i ni pam rydych am ddileu’r buddiant neu’r draul
RemoveBenefits.other.heading = Rhoi gwybod i ni pam rydych am ddileu {0}
RemoveBenefits.other.error.required = Nodwch pam yr ydych am ddileu’r buddiant neu’r draul
RemoveBenefits.other.error.length = Mae’n rhaid i ‘Pam yr ydych am ddileu’r buddiant neu’r draul’ fod yn 100 o gymeriadau neu lai

RemoveBenefits.confirm.title = Datgan y buddiant neu’r draul i roi’r gorau i drethu drwy’r gyflogres
RemoveBenefits.confirm.heading = Datgan y buddiant neu’r draul i roi’r gorau i drethu drwy’r gyflogres

RemoveBenefits.confirm.p1.organisation = Drwy gadarnhau, byddwch yn rhoi’r gorau i drethu {0} drwy’r gyflogres o 6 Ebrill {1} ymlaen.
RemoveBenefits.confirm.p2.organisation = Mae’n rhaid i chi roi gwybod am werth unrhyw fuddiant neu draul ar gyfer y flwyddyn dreth gyfredol drwy gyflwyno P11D i CThEF. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.

RemoveBenefits.confirm.p1.agent = Drwy gadarnhau, byddwch yn rhoi’r gorau i drethu {0} drwy’r gyflogres o 6 Ebrill {1} ymlaen.
RemoveBenefits.confirm.p2.agent = Mae’n rhaid i’ch cleient rhoi gwybod am werth unrhyw fuddiant neu draul ar gyfer y flwyddyn dreth gyfredol drwy gyflwyno P11D i CThEF. Dylai wneud hyn ar ddiwedd y flwyddyn dreth.

#*************************************************************
# Exclusion Overview
#*************************************************************

ExclusionOverview.excludecount.exceeded = Ni allwch wahardd rhagor o weithwyr.

ExclusionOverview.notExcludedEmployee.p1 = Mae {0} yn cael ei drethu drwy’r gyflogres ar gyfer pob cyflogai o 6 Ebrill {1} ymlaen.

ExclusionOverview.excludedEmployee.table.title = Cyflogeion sydd wedi’u heithrio

ExclusionOverview.p1.organisation = Dylech ond eithrio cyflogeion sy’n cael y buddiant neu’r draul hon.
ExclusionOverview.p2.organisation = Ar gyfer cyflogeion sydd wedi’u heithrio, mae’n rhaid i chi roi gwybod am werth y buddiant hwn neu’r draul hon drwy gyflwyno P11D i CThEF. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.

ExclusionOverview.p1.agent = Dylech ond eithrio cyflogeion sy’n cael y buddiant neu’r draul hon.
ExclusionOverview.p2.agent = Ar gyfer cyflogeion sydd wedi’u heithrio, mae’n rhaid i’ch cleient roi gwybod am werth y buddiant hwn neu’r draul hon gyflwyno P11D i CThEF. Dylai wneud hyn ar ddiwedd y flwyddyn dreth.

ExclusionOverview.p1.cy = Ni allwch ailddechrau talu drwy’r gyflogres yn y flwyddyn dreth bresennol ar gyfer cyflogeion sydd wedi’u heithrio.
ExclusionOverview.p2.cy = Os ydych chi’n tynnu cyflogai o’r rhestr cyflogeion wedi’u heithrio, trethir y buddiant neu’r draul sydd dan sylw drwy gyflog y cyflogai hwnnw o ddechrau’r flwyddyn dreth nesaf.

ExclusionOverview.h2 = A oes angen i chi eithrio cyflogai?
ExclusionOverview.h2.hint = Gallwch eithrio hyd at {0} o gyflogeion.
ExclusionOverview.error.required = Dewiswch ‘Iawn’ os oes angen i chi eithrio cyflogai.

ExclusionDecision.noselection.error = Dewiswch ‘Iawn’ os ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai.
ExclusionNinoDecision.title = A ydych yn gwybod beth yw rhif Yswiriant Gwladol y cyflogai yr hoffech ei eithrio?

ExclusionSearch.title.multiple = Pa gyflogai ydych am ei eithrio?
ExclusionSearch.title.single = Datgan y cyflogai i eithrio o’r buddiant neu’r draul hon
ExclusionSearch.form.title = Chwiliwch am y cyflogai i’w eithrio
ExclusionSearch.form.header = Chwiliwch am y cyflogai rydych am ei eithrio
ExclusionSearch.caption = Cyflogai i’w eithrio
ExclusionSearch.payroll.date = 6 Ebrill {0}

ExclusionSearch.Fail.Desc = Nid oedd modd dod o hyd i’r cyflogai hwn
ExclusionSearch.Fail.Exists.Desc = Mae’r cyflogai hwn eisoes wedi’i eithrio ar gyfer {0}. Gallwch ei weld yn eich {1}rhestr o gyflogeion sydd wedi’u heithrio{2}.
ExclusionSearch.Fail.Exists.P = Chwilio eto am gyflogai gwahanol

ExclusionSearch.warning = Ni fyddwch yn gallu rhoi’r buddiant neu’r draul sydd dan sylw drwy’r gyflogres ar gyfer y cyflogai hwn eto yn y flwyddyn dreth hon.

ExclusionImportant.Reminder = Drwy gadarnhau, byddwch yn eithrio’r cyflogai hwn rhag cael ei drethu ar {0} drwy’r gyflogres o {1} ymlaen.
ExclusionRemovalConfirmation.title = Datgan y cyflogai i ychwanegu’r buddiant neu’r draul hon
ExclusionRemovalConfirmation.table.title = Manylion gweithwyr
ExclusionRemovalConfirmation.p = Trwy gadarnhau, fydd {0} wedi trethu {1} drwy’r gyflogres o 6 Ebrill {2} ymlaen.

ExclusionRemoval.WhatNext.p1 = Bydd {0} wedi trethu {1} drwy’r gyflogres o 6 Ebrill {2} ymlaen.
ExclusionRemoval.whatYouNeedToKnow.subHeading = Yr hyn y mae angen i chi ei wneud nawr
ExclusionRemoval.whatYouNeedToKnow.p1 = O 6 Ebrill {0}, mae angen i chi ychwanegu’r cyfwerth mewn arian parod neu’r swm perthnasol at gyflog eich cyflogai a’i drethu drwy’ch cyflogres.
ExclusionRemoval.whatYouNeedToKnow.p2 = Gallwch roi’r gorau i anfon ffurflenni P11D atom ar gyfer y cyflogai hwn.
ExclusionRemoval.whatYouNeedToKnow.p3 = Mae’n dal i fod yn rhaid i chi <a class="govuk-link" target = "_blank" rel="noopener noreferrer" href = "https://www.gov.uk/government/publications/paye-end-of-year-expenses-and-benefits-p11d" data-journey-click="link - click:{0}:P11D">anfon ffurflen P11D(b) er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A (yn agor ffenestr neu dab newydd)</a>.

ExclusionRemoval.whatYouNeedToTellYourEmployees.subHeading = Yr hyn y mae angen i chi ei ddweud wrth eich cyflogai
ExclusionRemoval.whatYouNeedToTellYourEmployees.p1 = Mae angen i chi anfon llythyr at eich cyflogai, gan esbonio y byddwch yn trethu {0} drwy’r gyflogres.
ExclusionRemoval.whatYouNeedToTellYourEmployees.p2 = Mae hefyd angen i chi roi gwybod i’ch cyflogai y bydd ei god treth yn newid. Byddwn yn anfon llythyr ato ynghylch ei god treth newydd.

ExclusionRemoval.Service.finish.rescinded = Bwrw golwg dros eich cyflogeion sydd wedi’u heithrio
ExclusionRemoval.Service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig

#*************************************************************
# Benefits Messages
#*************************************************************

BenefitInKind.label.40 = Asedion sydd wedi’u trosglwyddo (ceir, eiddo, nwyddau neu asedion eraill)

BenefitInKind.label.48 = Taliadau a wnaed ar ran cyflogai

BenefitInKind.label.54 = Talebau a chardiau credyd

BenefitInKind.label.44 = Lwfans milltiroedd a thaliadau teithwyr

BenefitInKind.label.31 = Ceir a thanwydd ceir

BenefitInKind.label.29 = Tanwydd ceir

BenefitInKind.label.35 = Faniau

BenefitInKind.label.36 = Tanwydd faniau

BenefitInKind.label.30 = Triniaeth neu yswiriant meddygol preifat

BenefitInKind.label.50 = Taliadau, buddiannau a threuliau adleoli cymwys

BenefitInKind.label.8 = Gwasanaethau a ddarparwyd

BenefitInKind.label.39 = Asedion a oedd ar gael i’r cyflogai

BenefitInKind.label.47 = Eitemau eraill (gan gynnwys tanysgrifiadau a ffioedd proffesiynol)
BenefitInKind.hint.47 = Mae’n rhaid i chi dalu, drwy’r gyflogres, yr holl eitemau rydych yn rhoi gwybod amdanynt yn yr adran hon, neu dim ohonynt, heblaw am Dreth Incwm a dalwyd ond na chafodd ei didynnu oddi wrth dâl y cyfarwyddwr, sy’n fuddiant ar ei ben ei hun.

BenefitInKind.label.52 = Treth Incwm a dalwyd ond na chafodd ei didynnu oddi wrth dâl y cyfarwyddwr

BenefitInKind.label.53 = Taliadau teithio a chynhaliaeth

BenefitInKind.label.42 = Gwesteia

BenefitInKind.label.43 = Lwfans treuliau cyffredinol ar gyfer teithio at ddibenion busnes

BenefitInKind.label.32 = Taliadau am ddefnyddio ffôn y cartref

BenefitInKind.label.45 = Treuliau adleoli anghymwys

#*************************************************************
# Service Messages
#*************************************************************

ServiceMessage.0.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.0 = Rydym yn gwneud gwaith cynnal a chadw ar y gwasanaeth hwn ac nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10001.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10001 = Mae problemau technegol yn effeithio ar y gwasanaeth, felly nid yw ar gael ar hyn o bryd. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

ServiceMessage.10002.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10002 = Mae’n ddrwg gennym. Mae’r swyddogaeth hon wedi’i diffodd ar hyn o bryd. Rhowch gynnig arall ar y gwasanaeth yn hwyrach.

ServiceMessage.10003.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.10003.1 = Ni allwch gofrestru buddiannau neu dreuliau i’w trethu drwy eich cyflogres yn ystod y flwyddyn dreth bresennol.
ServiceMessage.10003.2 = Ewch yn ôl i’ch <a class="govuk-link" href = "/payrollbik">crynodeb o dalu drwy’r gyflogres</a> a gwnewch newidiadau i’ch buddiannau cofrestredig yn ystod y flwyddyn dreth nesaf.

ServiceMessage.64990.h1 = Mae gwall wedi digwydd
ServiceMessage.64990 = Ni allwch ganslo talu buddiant drwy’r gyflogres yn ystod y flwyddyn dreth bresennol.

ServiceMessage.63082.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63082 = Dylech wirio bod gennych y manylion cywir a chwilio eto.

ServiceMessage.63088.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.63088.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhoi gwybod amdano.
ServiceMessage.63088.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a class="govuk-link" id = "link-back-choose">yn ôl</a> a dewis categori addas.

ServiceMessage.64988.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.64988 = Rydym wedi dod o hyd i fwy nag un cofnod TWE. Cysylltwch <a class="govuk-link" href = "javascript: contactHMRC()">â CThEF</a>

ServiceMessage.63089.h1 = Mae gwall wedi digwydd
ServiceMessage.63089 = Rydych eisoes wedi cofrestru’r buddiant hwn.

ServiceMessage.63081.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63081 = Dylech wirio bod gennych y manylion cywir a chwilio eto. Fel arall, <a class="govuk-link" href = "javascript: contactHMRC()">cysylltwch â CThEF</a>

ServiceMessage.63085.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63085 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63090.h1 = Mae’r cyflogai eisoes wedi’i eithrio
ServiceMessage.63090 = Mae’r cyflogai hwn eisoes wedi’i eithrio o gael y buddiant hwn neu’r draul hon wedi’i drethu/threthu drwy ei gyflogres.

ServiceMessage.63091.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63091 = Oherwydd problemau technegol, nid yw’n bosibl chwilio gan ddefnyddio dyddiad geni cyflogai ar hyn o bryd. Dylech naill ai roi cynnig arall arni’n hwyrach neu chwilio gan ddefnyddio <a class="govuk-link" id="back-link-63091">rhif Yswiriant Gwladol y cyflogai.</a>.

ServiceMessage.63086.h1 = Mae yna broblem
ServiceMessage.63086 = Ni allwn gwblhau’r dasg hon. Cysylltwch <a class="govuk-link" href = "javascript: contactHMRC()">â CThEF</a>

ServiceMessage.64989.h1 = Nid yw’r buddiant yn bodoli mwyach
ServiceMessage.64989.1 = Nid yw’r buddiant hwn yn bodoli mwyach fel buddiant ar ei ben ei hun y mae’n rhaid rhoi gwybod amdano.
ServiceMessage.64989.2 = Yr hyn i’w wneud nesaf – gwiriwch a yw gwerth y buddiant neu’r draul yr ydych yn ei roi i gyflogeion yn dal i fod yn drethadwy. Os felly, ewch <a class="govuk-link" id = "link-back-choose">yn ôl</a> a dewis categori addas.

ServiceMessage.64986.h1 = Blwyddyn dreth anghywir
ServiceMessage.64986 = Dylech naill ai ddefnyddio dyddiad cychwyn yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf.

ServiceMessage.64991.h1 = Mae gwall wedi digwydd
ServiceMessage.64991 = Mae’r cyfeirnod yr ydych wedi’i ddefnyddio yn anghywir. Dylech wirio’r cyfeirnod a rhoi cynnig arall arni.

ServiceMessage.63087.h1 = Blwyddyn dreth anghywir
ServiceMessage.63087 = Dim ond yn ystod y flwyddyn dreth bresennol neu’r flwyddyn dreth nesaf y gallwch gofrestru buddiannau a threuliau. Ewch <a class="govuk-link" id = "link-back" href = "/payrollbik/payrolled-benefits-expenses">yn ôl</a> a rhoi cynnig arall arni.

ServiceMessage.65127.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.65127 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again">chwilio eto</a>.

ServiceMessage.63083.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63083 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.63084.h1 = Nid oedd modd dod o hyd i’r cyflogai
ServiceMessage.63084 = Dylech wirio bod gennych y manylion cywir a <a class="govuk-link" id = "link-try-again" href = "javascript: window.history.go(-1)">chwilio eto</a>.

ServiceMessage.65176.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.65176 = Ni allwn ddod o hyd i’r cynllun TWE hwn. Mae’n debygol fod problemau technegol wedi achosi hyn. Felly, rhowch gynnig arall arni’n hwyrach. Os na chaiff y broblem ei datrys mewn modd amserol, dylech <a class="govuk-link" href = "javascript: contactHMRC()">gysylltu â CThEF</a>

ServiceMessage.64987.h1 = Mae gwall wedi digwydd
ServiceMessage.64987 = Ni ellir canslo buddiannau ar gyfer y flwyddyn dreth bresennol. Bydd modd i chi ganslo’r buddiannau yn ystod y flwyddyn dreth nesaf.

ServiceMessage.65355.h1 = Mae gwall wedi digwydd
ServiceMessage.65355 = Ni allwn ddod o hyd i Gyflogwr gweithredol ar gyfer y cyfeirnod TWE penodol. Dylech wirio’r manylion a rhoi cynnig arall arni. Fel arall, defnyddiwch y cysylltiad "Help gyda’r dudalen hon".

ServiceMessage.63092.h1 = Rhowch gynnig arall arni nes ymlaen
ServiceMessage.63092 = Mae problemau technegol yn effeithio ar y gwasanaeth. Rydym yn gweithio ar gywiro’r problemau a dylem fod yn ôl yn fuan.

#*************************************************************
# Service fields
#*************************************************************

Service.field.firstname = Enw cyntaf
Service.field.surname = Enw olaf
Service.field.name = Enw llawn
Service.field.nino = Rhif Yswiriant Gwladol
Service.field.nino.2lines = Rhif Yswiriant Gwladol
Service.field.ninohint = Er enghraifft, QQ123456A
Service.field.dob = Dyddiad geni
Service.field.worksnumber = ID y gyflogres neu Rif gwaith
Service.field.dobhint = Er enghraifft, 31 3 1980
Service.field.dob.day = Diwrnod
Service.field.dob.month = Mis
Service.field.dob.year = Blwyddyn
Service.field.gender = Rhywedd
Service.field.gender.male = Gwryw
Service.field.gender.female = Benyw
Service.field.employee.name = Enw’r cyflogai
Service.field.client.name = Enw’r cleient
Service.field.employer.paye = Cyfeirnod TWE y cyflogwr
Service.field.selected.benefits = Buddiannau a threuliau sydd wedi cael eu dewis
Service.field.removed.benefit = Wedi dileu’r buddiant neu’r draul
Service.field.stop.benefit = Buddiant neu draul
Service.field.date.of.exclusion = Dyddiad eithrio
Service.field.payroll.date = Dyddiad dechrau talu drwy’r gyflogres
Service.action = Gweithred

#*************************************************************
# Authorisation Error Messages
#*************************************************************

ErrorPage.authorisationError = Mae’n ddrwg gennym, ynddengys nad ydych wedi eich awdurdodi i ddefnyddio’r gwasanaeth Talu buddiannau a threuliau drwy’r gyflogres Sicrhewch fod eich sefydliad wedi ymrestru ar gyfer Gwasanaeth Talu Wrth Ennill y Cyflogwr CThEF.

#*************************************************************
# Error Messages
#*************************************************************

ErrorPage.validationError = Mae’n ddrwg gennym, mae gwall technegol wedi digwydd. Rhowch gynnig arall arni nes ymlaen.
ErrorPage.invalidForm = Cafwyd problem pan geisiodd y gweinydd brosesu’ch ffurflen. Rhowch gynnig arall ar lenwi’r ffurflen.
ErrorPage.invalidYear = <p class="govuk-body">Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres ar gyfer blwyddyn dreth anghywir.</p><p class="govuk-body">Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>
ErrorPage.invalidBikType = <p class="govuk-body">Rydym yn credu eich bod yn ceisio cofrestru buddiant neu draul i’w drethu/threthu drwy eich cyflogres sydd naill ai ddim yn bodoli neu sy’n methu â chael ei dalu drwy eich cyflogres.</p><p class="govuk-body">Ewch i’r rhestr o fuddiannau a threuliau all gael eu trethu drwy eich cyflogres gan ddefnyddio’r gwasanaeth hwn.</p>

ErrorPage.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
ErrorPage.try.later = Rhowch gynnig arall arni yn nes ymlaen.

#*************************************************************
# Error- validation Messages
#*************************************************************

error.required = Dewiswch y rhyw.
error.invaliddate = Nodwch ddyddiad dilys.

error.empty.nino = Nodwch rif Yswiriant Gwladol.
error.empty.firstname = Nodwch enw cyntaf.
error.empty.lastname = Nodwch enw olaf.

error.incorrect.nino = Nodwch rif Yswiriant Gwladol yn yr un fformat â’r enghraifft a ddangosir.
error.incorrect.firstname = Nodwch enw cyntaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.
error.incorrect.lastname = Nodwch enw olaf nad yw’n cynnwys rhifau neu gymeriadau arbennig.

error.empty.dob = Nodwch ddyddiad geni.
error.invaliddate.day = Nodwch ddiwrnod dilys.
error.invaliddate.month = Nodwch fis dilys.
error.invaliddate.year = Nodwch flwyddyn ddilys.
error.invaliddate.future.year = Ni all blwyddyn y dyddiad geni fod yn y dyfodol.
error.invaliddate.past.year = Mae’n rhaid i flwyddyn y dyddiad geni fod yn ystod y 130 mlynedd diwethaf.

error.exclusion.multi.selection = Mae’n rhaid i chi ddewis pa gyflogai yr ydych am ei eithrio cyn i chi allu mynd yn eich blaen

#*************************************************************
# What Next
#*************************************************************

whatNext.add.heading = Cofrestriad wedi’i gwblhau
whatNext.remove.heading = Buddiant wedi’i ddileu

whatNext.add.p.organisation = Buddiannau a threuliau rydych wedi eu cofrestru i’w trethu drwy’ch cyflogres o 6 Ebrill {0} ymlaen.
whatNext.add.p.agent = Buddiannau a threuliau rydych wedi eu cofrestru i’w trethu drwy gyflogres {0} o 6 Ebrill {1} ymlaen.

whatNext.add.list.heading = Manylion cofrestru

whatNext.rescind.list.heading = Manylion cofrestru

whatNext.rescind.h2.organisation = Yr hyn y mae’n rhaid i chi ei wneud nawr
whatNext.rescind.p1.organisation = Mae’n rhaid i chi anfon llythyr i {0} yn egluro’r canlynol:

whatNext.rescind.h2.agent = Yr hyn y mae’n rhaid i’ch cleient ei wneud nawr
whatNext.rescind.p1.agent = Mae’n rhaid ‘ch cleient anfon llythyr i {0} yn egluro’r canlynol:

whatNext.rescind.li1 = bydd {0} yn cael eu trethu drwy’r gyflogres o 6 Ebrill {1} ymlaen
whatNext.rescind.li2 = bydd eu cod treth yn newid
whatNext.rescind.li3 = byddant yn cael llythyr gan CThEF gyda’u cod treth newydd

whatNext.rescind.p2.organisation = O 6 Ebrill {0} ymlaen, mae angen i chi ychwanegu’r cyfwerth mewn arian parod neu’r swm perthnasol at gyflog {1} a’u trethu drwy’ch cyflogres.
whatNext.rescind.p2.agent = O 6 Ebrill {0} ymlaen, mae angen i’ch cleient ychwanegu’r cyfwerth mewn arian parod neu’r swm perthnasol at gyflog {1} a’u trethu drwy gyflogres {2}.

whatNext.rescind.you.do.h3 = Os ydych am reoli cyflogeion eraill sydd wedi’u heithrio ar gyfer y buddiant neu draul hon
whatNext.rescind.more.p.before = Gallwch
whatNext.rescind.more.p.link = yn ôl {0}
whatNext.rescind.more.p.after = er mwyn:
whatNext.rescind.more.li1 = eithrio cyflogai arall o’r buddiant neu’r draul hon
whatNext.rescind.more.li2 = ychwanegu cyflogai yn ôl i’r buddiant neu’r draul hon

whatNext.exclude.heading = Eithriad wedi’i gyflawni
whatNext.exclude.table.heading = Manylion y gwaharddiad

whatNext.exclude.h2.organisation = Yr hyn y mae’n rhaid i chi ei wneud
whatNext.exclude.h2.agent = Beth ddylech chi ddweud wrth eich cleient

whatNext.exclude.p1.before.organisation = Dylech roi gwybod am werth y buddiant hwn drwy
whatNext.exclude.p1.link.organisation = cyflwyno P11D i CThEF
whatNext.exclude.p1.after.organisation = ar gyfer {0}. Dylech wneud hyn ar ddiwedd y flwyddyn dreth.

whatNext.exclude.p1.before.agent = Dylai’ch cleient roi gwybod am werth y buddiant hwn drwy
whatNext.exclude.p1.link.agent = cyflwyno P11D i CThEF
whatNext.exclude.p1.after.agent = ar gyfer {0}. Dylai wneud hyn ar ddiwedd y flwyddyn dreth.

whatNext.exclude.p1.cy.before.organisation = Mae’n rhaid i chi roi gwybod am werth y buddiant hwn drwy
whatNext.exclude.p1.cy.link.organisation = gyflwyno P11D i CThEF
whatNext.exclude.p1.cy.after.organisation = ar gyfer {0}. Mae’n rhaid i chi wneud y canlynol:

whatNext.exclude.p1.cy.before.agent = Mae’n rhaid i’ch cleient roi gwybod am werth y buddiant hwn drwy
whatNext.exclude.p1.cy.link.agent = gyflwyno P11D i CThEF
whatNext.exclude.p1.cy.after.agent = ar gyfer {0}. Mae’n rhaid iddo wneud y canlynol:

whatNext.exclude.li1.cy = cyfrifo cyfwerth llawn y buddiant ar gyfer y cyflogai mewn arian parod
whatNext.exclude.li2.cy = didynnu unrhyw daliadau y mae wedi’u gwneud yn y flwyddyn dreth bresennol
whatNext.exclude.li3.cy = rhoi gwybod am y gwerth sy’n weddill ar y P11D

whatNext.exclude.p2.cy = Dylech wneud hyn ar ddiwedd y flwyddyn dreth.

whatNext.exclude.you.do.h2 = Yr hyn y gallwch ei wneud nesaf

whatNext.exclude.you.do.p.cy.before.organisation = Gallwch
whatNext.exclude.you.do.p.cy.link.organisation = ddychwelyd i fuddiannau a threuliau’r flwyddyn hon
whatNext.exclude.you.do.p.cy.after.organisation = i eithrio cyflogeion rhag buddiannau a threuliau’r flwyddyn hon.

whatNext.exclude.you.do.p.cy.before.agent = Gallwch
whatNext.exclude.you.do.p.cy.link.agent = ddychwelyd i fuddiannau a threuliau’r flwyddyn hon
whatNext.exclude.you.do.p.cy.after.agent = i eithrio cyflogeion rhag buddiannau a threuliau’r flwyddyn hon ar gyfer y cleient hwn.

whatNext.exclude.you.do.p.before.organisation = Gallwch
whatNext.exclude.you.do.p.link.organisation = yn ôl i’ch buddiannau a threuliau cofrestredig
whatNext.exclude.you.do.p.after.organisation = er mwyn:

whatNext.exclude.you.do.p.before.agent = Gallwch
whatNext.exclude.you.do.p.link.agent = yn ôl i fuddiannau a threuliau cofrestredig eich cleient
whatNext.exclude.you.do.p.after.agent = er mwyn:

whatNext.exclude.you.do.li1 = eithrio cyflogeion o’r buddiannau a’r treuliau rydych wedi’u cofrestru
whatNext.exclude.you.do.li2 = cofrestru rhagor o fuddiannau a threuliau
whatNext.exclude.you.do.li3 = tynnu buddiannau neu dreuliau nad ydych am eu trethu drwy’r gyflogres mwyach

whatNext.exclude.more.h3 = Os ydych am eithrio cyflogai arall o’r buddiant neu’r draul hon

whatNext.exclude.more.p.cy.before = Gallwch
whatNext.exclude.more.p.cy.link = ddychwelyd i’r adran {0}
whatNext.exclude.more.p.cy.after = i eithrio cyflogai arall rhag y buddiant neu’r draul sydd dan sylw.

whatNext.exclude.more.p.before = Gallwch
whatNext.exclude.more.p.link = yn ôl {0}
whatNext.exclude.more.p.after = er mwyn:
whatNext.exclude.more.li1 = eithrio cyflogai arall o’r buddiant neu’r draul hon
whatNext.exclude.more.li2 = ychwanegu cyflogai yn ôl i’r buddiant neu’r draul hon

whatNext.subHeading = Camau nesaf
whatNext.rescind.heading = Cofrestriad wedi’i gwblhau
whatNext.exclude.lede = Ni fydd {0} wedi trethu {1} drwy’r gyflogres o {2} ymlaen.
whatNext.service.back.overview.ViewYourSummary = Bwrw golwg dros eich crynodeb o fuddiannau a threuliau cofrestredig

whatNext.remove.p1 = Rydych wedi tynnu {0} rhag cael eu trethu drwy’r gyflogres o 6 Ebrill {1} ymlaen.
whatNext.remove.table.heading = Manylion y buddiant neu draul

whatNext.remove.h2.organisation = Yr hyn y mae’n rhaid i chi ei wneud nawr
whatNext.remove.p2.before.organisation = Os ydych chi’n dal i ddarparu’r buddiant neu’r draul hon i unrhyw un o’ch cyflogeion, bydd angen i chi
whatNext.remove.p2.link.organisation = cyflwyno P11D i CThEF ar eu cyfer ar ddiwedd y flwyddyn dreth (yn agor ffenestr neu dab newydd)

whatNext.remove.h2.agent = Beth ddylech chi ddweud wrth eich cleient
whatNext.remove.p2.before.agent = Os yw’ch cleient yn dal i ddarparu’r buddiant neu’r draul hon i unrhyw un o’ch cyflogeion, bydd angen i chi
whatNext.remove.p2.link.agent = cyflwyno P11D i CThEF ar eu cyfer ar ddiwedd y flwyddyn dreth (yn agor ffenestr neu dab newydd)

whatYouNeedToKnow.subHeading.organisation = Yr hyn y mae’n rhaid i chi ei wneud nawr
whatYouNeedToKnow.subHeading.agent = Beth ddylech chi ddweud wrth eich cleient

whatYouNeedToKnow.subHeading.before.h3.organisation = Cyn 6 Ebrill {0}
whatYouNeedToKnow.subHeading.before.p1.organisation = Mae’n rhaid i chi anfon llythyr at eich staff yn egluro’r canlynol:
whatYouNeedToKnow.subHeading.before.li1.organisation = bydd eu fuddiannau a threuliau yn cael eu trethu drwy’r gyflogres o 6 Ebrill {0} ymlaen
whatYouNeedToKnow.subHeading.before.li2.organisation = bydd eu codau treth yn newid
whatYouNeedToKnow.subHeading.before.li3.organisation = byddant yn cael llythyr gan CThEF gyda’u cod treth newydd
whatYouNeedToKnow.subHeading.before.p2.organisation = Mae’n rhaid i chi gyflwyno ffurflen P11Ds i roi gwybod am unrhyw fuddiannau a threuliau nad ydynt yn cael eu trethu drwy’r gyflogres yn y flwyddyn dreth hon.

whatYouNeedToKnow.subHeading.before.h3.agent = Cyn 6 Ebrill {0}
whatYouNeedToKnow.subHeading.before.p1.agent = Mae’n rhaid i’ch cleient anfon llythyr at eich staff yn egluro’r canlynol:
whatYouNeedToKnow.subHeading.before.li1.agent = bydd eu fuddiannau a threuliau yn cael eu trethu drwy’r gyflogres o 6 Ebrill {0} ymlaen
whatYouNeedToKnow.subHeading.before.li2.agent = bydd eu codau treth yn newid
whatYouNeedToKnow.subHeading.before.li3.agent = byddant yn cael llythyr gan CThEF gyda’u cod treth newydd
whatYouNeedToKnow.subHeading.before.p2.agent = Mae’n rhaid i’ch cleient gyflwyno ffurflen P11Ds i roi gwybod am unrhyw fuddiannau a threuliau nad ydynt yn cael eu trethu drwy’r gyflogres yn y flwyddyn dreth hon.

whatYouNeedToKnow.subHeading.after.h3.organisation = Ar ôl 6 Ebrill {0}
whatYouNeedToKnow.subHeading.after.p1.organisation = Gallwch roi’r gorau i gyflwyno’r ffurflenni P11D atom ar gyfer cyflogeion y mae eu buddiannau a’u treuliau bellach yn cael eu trethu drwy’r gyflogres.
whatYouNeedToKnow.subHeading.after.p2.organisation = Bydd angen i chi wneud y canlynol:
whatYouNeedToKnow.subHeading.after.li1.organisation = ychwanegwch yr arian parod sy’n cyfateb i gyflog cyflogai
whatYouNeedToKnow.subHeading.after.li2.organisation = trethu ei fuddiannau a threuliau drwy’ch cyflogres
whatYouNeedToKnow.subHeading.after.p3.text.organisation = Mae’n rhaid i chi dal
whatYouNeedToKnow.subHeading.after.p3.link.organisation = cyflwyno ffurflen P11D(b) er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A (yn agor ffenestr neu dab newydd)

whatYouNeedToKnow.subHeading.after.h3.agent = Ar ôl 6 Ebrill {0}
whatYouNeedToKnow.subHeading.after.p1.agent = Gallwch eich cleient rhoi’r gorau i anfon y ffurflenni P11D atom ar gyfer unrhyw gyflogeion y mae eu buddiannau a’u treuliau bellach yn cael eu trethu drwy’r gyflogres.
whatYouNeedToKnow.subHeading.after.p2.agent = Mae angen i’ch cleient wneud y canlynol:
whatYouNeedToKnow.subHeading.after.li1.agent = ychwanegwch yr arian parod sy’n cyfateb i gyflog cyflogai
whatYouNeedToKnow.subHeading.after.li2.agent = trethu buddiannau a threuliau cyflogeion drwy’r gyflogres
whatYouNeedToKnow.subHeading.after.p3.text.agent = Mae’n rhaid i’ch cleient dal
whatYouNeedToKnow.subHeading.after.p3.link.agent = cyflwyno ffurflen P11D(b) er mwyn rhoi gwybod am gyfraniadau Yswiriant Gwladol Dosbarth 1A (yn agor ffenestr neu dab newydd)

whatYouCanDoNext.subHeading.h2 = Yr hyn y gallwch ei wneud nesaf
whatYouCanDoNext.subHeading.p.text.before = Gallwch
whatYouCanDoNext.subHeading.p.link.organisation = yn ôl i’ch buddiannau a threuliau cofrestredig
whatYouCanDoNext.subHeading.p.link.agent = yn ôl i fuddiannau a threuliau cofrestredig eich cleient
whatYouCanDoNext.subHeading.p.text.after = er mwyn:
whatYouCanDoNext.subHeading.li1 = eithrio cyflogeion o’r buddiannau a’r treuliau rydych wedi’u cofrestru
whatYouCanDoNext.subHeading.li2 = cofrestru rhagor o buddiannau a threuliau
whatYouCanDoNext.subHeading.li3 = tynnu buddiannau neu dreuliau nad ydych am eu trethu drwy’r gyflogres mwyach

whatYouNeedToTellYourEmployees.subHeading = Yr hyn y mae angen i chi ei ddweud wrth eich cyflogeion

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am y buddiannau a’r treuliau rydych yn eu rheoli drwy’ch cyflogres.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines

#********************************************************************
# timeout text
#********************************************************************
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.signIn = Mewngofnodi
